\documentclass[a4paper,12pt,twoside,openright]{report}
%% Sets page size and margins
\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}

%% Language and font encodings
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[nottoc]{tocbibind}
% Prevent footnotes from taking more tan one page: http://www.tex.ac.uk/FAQ-splitfoot.html
\interfootnotelinepenalty=10000
\raggedbottom

\usepackage[raggedright]{titlesec}
\titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{0.5em}
% \usepackage{hyphenat}
\hyphenation{op-en-ai}

%% Useful packages
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{framed}

\usepackage[parfill]{parskip}

\usepackage{wrapfig}

% for images and tex grapichs
\usepackage{tikz}

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\usepackage{xcolor}% http://ctan.org/pkg/xcolor

% \usepackage{booktabs}

\usepackage{abstract}

\usepackage{amsthm}
\usepackage{mathtools}
\theoremstyle{definition}
\newtheorem{defn}{Definición} % definition numbers

\algdef{SE}[SUBALG]{Indent}{EndIndent}{}{\algorithmicend\ }%
\algtext*{Indent}
\algtext*{EndIndent}

\usepackage[toc,page]{appendix}

\title{Sistema de Business Intelligence para análisis de datos de calidad del aire de la Intendencia de Montevideo}
\author{Gonzalo Melo\\
gonzalo.melo@fing.edu.uy\\[1cm]{\small Advisor: A.D.Visor}}

\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		        
		\Huge
		\LARGE
		Proyecto de Grado\\
		Ingeniería en Computación
		        
		\vspace{1.5cm}
		\textbf{Sistema de Business Intelligence para análisis de datos de calidad del aire de la Intendencia de Montevideo}

		\vspace{0.5cm}
		        
		\large{Gonzalo Melo\\
		gonzalo.melo@fing.edu.uy}

		\vfill
		Tutores:\\
		Adriana Marotta \\
		amarotta@fing.edu.uy \\
		Flavia Serra \\
		fserra@fing.edu.uy
		\vspace{1.5cm}

		\large
		Facultad de Ingeniería\\
		Universidad de la República\\
		\today
		        
	\end{center}
\end{titlepage}

\renewcommand{\abstractname}{}
\renewcommand{\absnamepos}{empty}

\begin{abstract}
\end{abstract}

\renewcommand{\abstractname}{Resumen}
\renewcommand{\absnamepos}{center}

\begin{abstract}
	
	\addcontentsline{toc}{chapter}{Resumen}
	
	Hoy en día existen muchas organizaciones que promueven el mantenimiento de una buena
	calidad del Medio Ambiente. Es por esto que cada vez son más las autoridades que se sienten
	comprometidas en realizar distintos controles que permitan el monitoreo ambiental.
	La Intendencia de Montevideo ha implementado un programa de monitoreo de calidad del aire,
	que incluye una Red de Monitoreo que comenzó a operar en 2005.
	
	El objetivo de la red es conocer la calidad del aire de base de Montevideo. Para este objetivo, la Red de Monitoreo opera con estaciones que permiten evaluar la concentración de material particulado en diversas fracciones y de gases que habitualmente se encuentran en ambientes urbanos (dióxido de azufre y dióxido de nitrógeno). Las estaciones de monitoreo están ubicadas en sitios fijos que permiten caracterizar la calidad de base de la ciudad.
	
	A partir de todas estas mediciones se obtiene una gran cantidad de datos, que actualmente
	están siendo manipulados y analizados en forma manual por los especialistas de la
	intendencia.

    El presente proyecto tiene como incentivo principal la disponibilización de una plataforma que resuelva la recolección, integración y depuración de los datos de distintas fuentes, permitiendo a los expertos del Servicio de Calidad de Aire el acceso inmediato a los mismos en forma adecuada e intuitiva para el posterior análisis y generación de reportes para la toma de decisiones.

	Como resultado principal del proyecto se implanta y disponibiliza, en un ambiente productivo, un sistema de Data Warehouse y Business Intelligence con datos de mediciones actuales e históricas de las estaciones de la red, de la actividad de distintas industrias y del volumen vehicular en las principales arterias de Montevideo, con el fin de ser analizados en conjunto según distintos indicadores y reportes pre-definidos.
	
	Priorizando la adopción, utilización y mantenimiento de la herramienta, objetivo primordial del proyecto, se logran dos resultados relevantes. Primero, se obtiene un conjunto de herramientas que facilitan la interacción con la plataforma: una aplicación web desarrollada a medida para la carga y actualización del Data Warehouse, la integración de herramientas conocidas y manejadas por los expertos del servicio como R, un almacén de datos para gestionar los archivos fuente y los reportes, y un manual de usuario web con videos y tutoriales sobre el uso de la plataforma. Segundo, se logran objetivos técnicos destacables como una correcta separación en distintos componentes arquitectónicos y el despliegue en Dockers (contenedores livianos autocontenidos), haciendo foco en la facilidad de instalación, actualización y soporte del sistema en producción.
	
	\smallskip
	\centering{\textbf{Palabras clave}}\\
	\medskip
	Red de Monitoreo, Data Warehouse, Business Intelligence, R, Docker
\end{abstract}
\pagebreak

\raggedbottom
\setcounter{tocdepth}{2}
\tableofcontents
\pagebreak

\chapter{Introducción}
\label{introduction}

Montevideo tiene –en líneas generales– una buena calidad de aire. La predominancia de vientos, el suave relieve donde no destacan accidentes topográficos de importancia y la cercanía del Río de la Plata proveen una situación favorable para la dispersión natural de posibles contaminantes.

La calidad del aire de una ciudad se ve presionada constantemente por las numerosas actividades que en ella se desarrollan. Estas incluyen la quema de combustible para el transporte y la industria; el uso de leña tanto en el área comercial como residencial para la calefacción y cocción de alimentos, la generación de energía eléctrica a partir de centrales térmicas y quema de residuos a cielo abierto, entre otras.

Es evidente que todas estas actividades conviven en Montevideo y son responsables de que se emitan continuamente gases y partículas con potencial impacto en la calidad del aire. Por tanto, es posible que, en algunas oportunidades, la capacidad depuradora natural no sea suficiente y en algunas zonas de la ciudad se observe mayor concentración de contaminantes, lo que eventualmente podría hacer que la calidad de aire fuera inadecuada.

Por esta situación resulta imprescindible que la Intendencia de Montevideo mantenga el monitoreo y evaluación de la calidad de aire en forma continua, una tarea que realiza a través de la Unidad Calidad de Aire del Servicio de Evaluación de la Calidad y Control Ambiental.

Para desarrollar este cometido se ha implementado un programa de monitoreo de calidad del aire, que incluye una Red de Monitoreo que comenzó a operar en 2005.

Las distintas estaciones realizan mediciones que luego son extraídos y estudiados de manualmente por los expertos de la intendencia.

Este trabajo se plantea como objetivo desarrollar sistema de \textit{Data Warehouse} y \textit{Business Intelligence} que permita la automatización de la extracción, integración, limpieza y carga de los datos y brinde una interfaz a medida para que los usuarios puedan analizar toda la información de interés.

En este capítulos haremos una breve introducción a la Red de Monitoreo, posteriormente se presenta el alcance del proyectos y finalmente se especifica la estructura del informe. 

\section{Red de Monitoreo}
\label{sec:red_monitoreo}

En Montevideo se evalúa la calidad del aire desde 1968, habiéndose constituido propiamente en una red de monitoreo a partir del año 2005. Los datos provenientes de las mediciones del período anterior (1968-2002) fueron utilizados como antecedentes para la realización de una campaña de diagnóstico de la calidad del aire en el período 2003-2004 que dio lugar a la red tal como está configurada actualmente.

\subsection{Estaciones}
\label{sec:red_monitoreo_estaciones}

En el año 2003, la Dirección Nacional de Medio Ambiente (DINAMA) del Ministerio de Vivienda, Ordenamiento Territorial y Medio Ambiente (Mvotma) junto con los especialistas del Servicio de Evaluación de la Calidad y Control Ambiental (ECCA), dependiente del Departamento de Desarrollo Ambiental (DDA), de la Intendencia de Montevideo (IM), llevaron adelante la campaña de diagnóstico de la calidad del aire de Montevideo, que ofició como línea de base para el diseño de la Red y el Programa de Monitoreo para permitir la evaluación y vigilancia de la calidad del aire en el departamento.

En el año 2005, la red de monitoreo comenzó utilizando equipamiento de la DINAMA y de la IM, siendo gestionada por personal de la IM. Esta Red comenzó operando mayoritariamente en forma manual recabando información cada seis días. En el año 2018 DINAMA instaló una estación automática en Avenida Italia y Barradas cuyos datos pasaron a integrar los informes de la Red.

En el año 2009, a partir de una acuerdo con la Administración Nacional de Usinas y Trasmisiones Eléctricas (UTE), se sumaron los datos correspondientes a una estación automática propiedad de este organismo, ubicada en las cercanías de la planta de La Tablada (Colón) y posterioremte una segunda estación automática en el año 2011, ubicada en las cercanías del Palacio Legislativo. Por último, en el año 2014 comenzaron a incluirse en los informes de la Red de Monitoreo datos de la estación Bella Vista, ubicada en las inmediaciones de la central Termoeléctrica José Batlle y Ordoñez.

En el año 2012 la Administración Nacional de Combustibles Alcohol y Portland (ANCAP) se incorporó a la Red de Monitoreo, aportando datos provenientes de una estación automática localizada en los alrededores de la refinería de La Teja.

La intendencia cuenta a la fecha con cuatro estaciones de calidad de aire con equipamiento automático y manual ubicadas en Ciudad Vieja, Curva de Maroñas, Tres Cruces y Colón. Los equipos de operación manual evalúan la concentración promedio de algunos contaminantes durante 24 horas, permiten verificar las tendencias de más largo plazo y se utilizan como datos de control para los equipos automáticos.

Las estaciones automáticas tienen la ventaja de recabar información en forma horaria, funcionando todos los días del año y son mantenidas por sus respectivos propietarios (UTE, ANCAP y DINAMA). La Intendencia de Montevideo recibe los datos, realiza el análisis, procesamiento, y los publica.

\subsection{Contaminantes y Métodos}
\label{sec:red_monitoreo_contaminantes}

\subsubsection{Monóxido de carbono (CO)}

El CO \cite{contaminantes_carbon_monoxide} es un gas que se produce a partir de la combustión a bajas concentraciones de oxígeno, lo que se denomina combustión incompleta. La bibliografía indica que 86\% de las emisiones proviene del transporte, seguida con 6\% por quema de combustible en la industria y 3\% por procesos industriales, el 4\% restante se origina en quemas y otros procesos no identificados. En forma natural se genera a partir de la oxidación de metano, comúnmente producida por la descomposición de materia orgánica.

El CO puede causar efectos adversos en la salud ya que compite con el O2 en el torrente sanguíneo, lo que reduce la capacidad de la sangre de transportar el oxígeno a los diferentes órganos. Las personas sensibles, particularmente aquellas con problemas cardíacos, pueden ver disminuida su capacidad de oxigenación.

Sin embargo, las concentraciones de CO raras veces exceden los límites establecidos para la preservación de la salud, incluso en grandes centros urbanos.

Referencia: Six common Pollutants- Carbon Monoxide . Air emission Sources United States- Environmental Protection Agency.

\subsubsection{Óxidos de Nitrógeno (NO, NO2, NOx)}

Los óxidos de nitrógeno (NOx) \cite{contaminantes_nitrogen_dioxide} describen una mezcla de dos gases: óxido nítrico (NO) y dióxido de nitrógeno (NO2). Son gases inorgánicos formados por la combinación de oxígeno con el nitrógeno del aire. El NO es producido en cantidades mucho mayores pero se oxida rápidamente a NO2 en la atmósfera. La emisión de este gas se debe fundamentalmente a transporte (62\%), combustión para generación de energía, mecánica y eléctrica (30\%) y procesos industriales (7\%). Son originados naturalmente por descomposición bacteriana, incendios forestales y actividad volcánica.

Actualmente la evidencia científica relaciona la exposición de corto plazo con efectos respiratorios. Se ha encontrado que la concentración de NO2 en las cercanías de vías de tránsito importantes puede ser considerable, por lo que es importante considerar el efecto en individuos sensibles.

El NO2 causa efectos perjudiciales en los bronquios, puede irritar los pulmones y bajar la resistencia a infecciones respiratorias. Contribuyen a la formación de la lluvia ácida, aumentan la concentración de nitratos en suelos y aguas superficiales.
Estos óxidos reaccionan con otras partículas en el ambiente y se integran al material particulado; en presencia de compuestos orgánicos volátiles y radiación solar reaccionan generando ozono (O3) que también puede tener efectos adversos sobre el sistema respiratorio de la población sensible.

\subsubsection{Dióxido de azufre (SO2)}

El SO2 \cite{contaminantes_sulfur_dioxide} es un gas muy reactivo en la atmósfera. Casi todos los combustibles fósiles tienen rastros de azufre en su composición, por lo que el SO2 se emite fundamentalmente a través de la quema de combustibles fósiles (93\%) tanto en la industria como en la generación de energía eléctrica, seguido por las emisiones asociadas a los procesos industriales y el transporte.

Actualmente la Organización Mundial de la Salud ha establecido una correlación directa entre los efectos negativos que afectan al aparato respiratorio y la concentración de SO2 en el aire, mencionándose especialmente la aparición de broncoespasmos y efectos en asmáticos.

El SO2 se utiliza como indicador de la familia de los óxidos azufrados que se denominan genéricamente SOx. La presencia de SO2 en la atmósfera es responsable directamente de la acidez de la lluvias.

Referencia: Air Pollutants- Sulfur dioxide (SO2)- EPA Sulfur Dioxide Site -Air emission Sources. United States- Environmental Protection Agency.

\subsubsection{Material Particulado (PM)}

El término Material Particulado \cite{contaminantes_nacaa} \cite{contaminantes_iupac} incluye partículas sólidas o líquidas que, por su pequeño tamaño, permanecen suspendidas en el aire. La caracterización de las partículas suspendidas en el aire se realiza de acuerdo a su tamaño. Este se indica en el nombre PMn, correspondiendo la n al diámetro aerodinámico de las partículas retenidas (usualmente expresado en um, o sea, micrómetros).

En general, se considera que cuando el diámetro aerodinámico de estas partículas es mayor a 100 um sedimentan rápidamente y no permanecen en el aire un tiempo suficiente para ser trasladadas más allá de algunos metros. Las partículas cuyo diámetro aerodinámico es menor de 100 y mayor de 0,01 um son las que tienen comparativamente una alta estabilidad en la atmósfera.

Estas partículas incluyen polen, material biológico microscópico, polvo, recirculación de suelo, hollín y otros pequeños sólidos. En el ambiente urbano se originan fundamentalmente a partir de resuspensión de suelo, quema de combustibles en fuentes móviles e industrias, incineración no controlada, algunos procesos industriales y quema de leña. Por otra parte y adicionalmente, en cercanías del mar se producen aerosoles con altas concentraciones de cloruro de sodio de origen natural.

El material particulado total se denomina PTS (Partículas Totales en Suspensión) y es la suma de todas la partículas suspendidas hasta 100 um de diámetro aerodinámico. El particulado grueso o PM10 corresponde a la fracción de partículas cuyo diámetro es menor de 10 um; este grupo es particularmente relevante para la salud, porque pueden ser inhaladas y penetrar las vías respiratorias más allá de la laringe. El material particulado fino corresponde a la fracción menor de 2,5 um de diámetro, denominada también fracción respirable porque eventualmente puede llegar al torrente sanguíneo.

La porción de material particulado proveniente de la combustión incompleta de combustible fósil contiene una alta concentración de carbono orgánico en su composición. Este parámetro se puede evaluar a través de diferentes metodologías que permiten estimar su concentración en el aire. Usualmente se lo conoce como humo negro y es uno de los mayores contribuyentes del particulado fino; es suficientemente pequeño como para ser inhalado.

\subsection{ICAire}
\label{sec:red_monitoreo_icaire}

Los resultados obtenidos semanalmente en la Red de Monitoreo de Calidad de Aire se informan utilizando el Índice de Calidad de Aire (ICAire) \cite{icaire}. El protocolo para su cálculo se generó en 2007 de forma similar al Air Quality Index, utilizado en EPA (Agencia de Protección Ambiental de Estados Unidos). En 2010 se modificó y se agregó una categoría y otros parámetros. Ambos protocolos se pueden consultar en los documentos adjuntos que se encuentran al final de esta página.

El índice transforma las concentraciones de los diferentes contaminantes a una escala arbitraria de 0 a 400, similar para todos, distribuida en seis categorías:

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\textwidth]{Imagenes/ICAIRE.png}
	\caption{\label{fig:icaire}ICAire}
\end{figure}

Para establecer el índice se tomaron en cuenta diversas experiencias exitosas de otros países, en particular la efectividad de la comunicación con esta herramienta.

Categorías consideradas:

Muy buena: Si el ICAire está entre 0 y 25, se considera que la calidad del aire es muy buena.
Buena: Si el ICAire está entre 26 y 50, se considera que la calidad del aire es buena.
Aceptable: Si el ICAire se encuentra entre 51 y 100, la calidad del aire es aceptable. A pesar de que existe algún contaminante, sus niveles no presentan riesgos para la mayoría de las personas, aunque es posible que algunas personas especialmente sensibles se vean afectadas.
Inadecuada: Aparición de molestias en personas sensibles cuando el ICAire está entre 101 y 200. En general, la mayoría no se ve afectada.
Mala: Los valores de ICAire entre 201 y 300 puede provocar que cualquier persona sienta sus efectos, los que pueden ser severos en individuos sensibles.
Muy mala: Con valores de ICAire mayores de 301, el contaminante puede provocar efectos en la salud de cualquier persona.
La categoría de cada estación se define a partir del ICAire de cada uno de los parámetros y se establece que la categoría que caracteriza a la estación en estudio corresponde al mayor valor obtenido en ese día de muestreo.

En las estaciones de la Red Manual se informa el ICAire para los días de muestreo, es decir, cada seis días. En cambio, para las estaciones de la Red Automática se informa el ICAire para cada día.

\subsection{Informes}
\label{sec:red_monitoreo_informes}

Informes de evaluación de la calidad del aire de Montevideo, elaborados por el Servicio de Evaluación de la Calidad y Control Ambiental del Departamento de Desarrollo Ambiental de la Intendencia de Montevideo son elaborados semanal y anualmente.

Semanalmente se emiten dos informes de la Red de Monitoreo \cite{informes_semanales}. Uno está orientado a la evaluación de la calidad base de la Ciudad, donde se incluyen los registros de cinco estaciones (Ciudad Vieja, Tres Cruces, Curva de Maroñas, Portones de Carrasco y Colón) . El otro informe está orientado a evaluar el impacto generado por algunas de las fuentes más significativas del departamento. Este informe incluye los registros de cuatro estaciones (La Teja, Bella Vista, Palacio Legislativo y La Tablada).

Los informes anuales de calidad de aire \cite{informes_anuales} presentan todos los resultados obtenidos desde enero a diciembre, incluyendo un análisis histórico comparativo con los años anteriores. Estos informes se elaboran desde el año 2005.

\section{Alcance del proyecto}
\label{sec:alcance_proy}

Este proyecto tiene como objetivo desarrollar e implantar una herramienta de Business Intelligence para el análisis de información relativa a la calidad del aire en Montevideo.

\subsection{Objetivos}
\label{sec:alcance_proy_objetivos}

Entre los distintos objetivos del proyecto se pueden identificar:

\begin{enumerate}
	\item Lograr integrar datos de distintas fuentes de interés para los especialistas de la intendencia 
	\item Proveer una interfaz sencilla que permita las cargas sucesivas de los datos al Data Warehouse
	\item Proveer diferentes herramientas, implementadas a medida de los requerimientos de los usuarios, para el análisis de los datos, incluyendo herramientas OLAP, tableros de control, reportes, visualización de los datos desplegados en mapas, etc. 
	\item Lograr satisfacer los requerimientos de análisis de los usuarios y sea amigable en su utilización
\end{enumerate}

\subsection{Resultados esperados}
\label{sec:alcance_proy_resultados_esperados}

Los resultados esperados son:

\begin{enumerate}
	\item Prototipo de la herramienta de Data Warehouse y Business Intelligence
	\item Documentación del proyecto y manual de la herramienta
	\item Adquisición por parte de los estudiantes de conocimiento a fondo de los problemas y soluciones en la implementación de este tipo de sistemas.
\end{enumerate}

\section{Estructura del informe}
\label{sec:estruc_info}

El resto del informe tiene la siguiente estructura:

En el segundo capítulo se brinda un abordaje teórico de los sistemas de Data Warehouse y Business Intelligence. Además se presentan las herramientas y tecnologías utilizadas en la plataforma.

El tercer capítulo concentra completamente el \nameref{desarrollo}. En el mismo se encuentran las principales etapas del proceso como \nameref{analisis_data_warehouse} donde se encuentran la especificación de requerimientos y obtención de datos fuente, pasando por el diseño y carga del Data Warehouse en \nameref{diseno_data_warehouse}, la \nameref{arquitectura_data_warehouse}, \nameref{implementacion_data_warehouse}, hasta las herramientas de análisis utilizadas por los usuarios finales en \nameref{interfaz_usuario_data_warehouse}, el despliegue en \nameref{deployment_data_warehouse} y el mantenimiento del sistema en \nameref{maintenance_data_warehouse}.

Posteriormente, el cuarto capítulo \nameref{conclusion_trabajo_futuro} consta de las conclusiones logradas del trabajo y una visión de los próximos puntos de acción.

Al final se detalla la bibliografía utilizada y se anexa el contenido agregado que sirve a brindar la completitud de la documentación del sistema.

\textcolor{red}{Especificar los anexos}

\chapter{Marco teórico}
\label{marc_teor}

\textcolor{red}{Introducción a los sistemas de Data Warehouse y Business Intelligence. A continuación se presenta...}

\section{Conceptos de Data Warehouse}
\label{sec:conceptos_data_warehouse}

\textcolor{red}{Descripción...}

\subsection{Introducción a los Sistemas de Data Warehouse}
\label{sec:sist_data_warehouse_intro}

\textcolor{red}{Introducción a los Sistemas de Data Warehouse...}

\subsection{Conceptos básicos}
\label{sec:sist_data_warehouse_conc_basicos}

\textcolor{red}{Conceptos básicos...}

\subsubsection{Arquitectura}
\label{sec:sist_data_warehouse_arquitectura}

Basado en las siguientes propiedades esenciales en la arquitectura de un Data Warehouse:
\begin{enumerate}
  \item Separación: el proceso analítico y transaccional deben mantenerse separados tanto como sea posible.
  \item Escalabilidad: la arquitectura de un Data Warehouse, tanto de hardware como de software, debe ser fácil de actualizar a medida que crece el volumen de datos que debe ser gestionado y procesado, así como el número de requisitos de los usuarios que tienen que ser satisfechos.
  \item Extensibilidad: la arquitectura debería ser capaz de alojar nuevas aplicaciones y tecnologías sin necesidad de revisar todo el sistema.
  \item Seguridad: monitorizar los accesos es esencial  debido a los datos estratégicos que hay almacenados en el Data Warehouse
  \item Administrabilidad: la gestión del Data Warehouse no debería ser excesivamente difícil.
\end{enumerate}

La arquitectura del Data Warehouse se dividide en distintas capas:
\begin{enumerate}
  \item Fuentes de datos
    \begin{enumerate}
      \item Fuentes de datos que alimentan los datos del Data Warehouse
    \end{enumerate}
  \item Back-end
    \begin{enumerate}
      \item Extracción, transformacion y carga.
    \end{enumerate}
  \item Data Warehouse
    \begin{enumerate}
      \item DW Corporativo (Enterprise DW)
      \item Data Marts
      \item Metadata
    \end{enumerate}
  \item OLAP
    \begin{enumerate}
      \item Datos multidimensionales provenientes del DW
      \item Servidor OLAP: ROLAP, MOLAP o HOLAP
    \end{enumerate}
  \item Front-end
    \begin{enumerate}
      \item Herramientas clientes que permiten a los usuarios explotar los contenidos del DW
    \end{enumerate}
\end{enumerate}

La arquitectura en capas se puede visualizar en la siguiente figura:

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.7\textwidth]{Imagenes/arquitectura_tipica_de_los_sdw.png}
  \caption{\label{fig:arquitectura_tipica_de_los_sdw}Arquitectura Típica SDW}
\end{figure}

\textbf{Capa de fuentes de datos:}  Esta representa las diferentes fuentes de datos que alimentan los datos del Data Warehouse.  La fuente de datos puede  estar en cualquier formato: archivo de texto plano, base de datos relacional, otros tipos de base de datos, archivo Excel, etc. Todos estos pueden actuar como fuente de datos. Además, los tipos de datos pueden ser muy variados:
Datos de operaciones, como datos de ventas, datos de recursos humanos, datos de productos, datos de inventario, datos de marketing y datos de sistemas.
Logs de un servidor web, con  datos de  navegación de los usuarios.
Datos  internos de investigación de mercado.
Datos de terceros, como datos del censo, datos demográficos o datos de encuestas.

\textbf{Capa de extracción de datos:}  Los datos se extraen de las fuentes de datos y se llevan al sistema Data Warehouse. Es probable que en esta capa se limpien algunos datos mínimos, pero no es previsible que haya una transformación de datos importante.

\textbf{Área de pruebas:} aquí es donde los datos son depurados y transformados en un Data Mart y Data Warehouse. Tener un área común facilita el proceso y la integración posterior de los datos.

\textbf{Capa ETL:} Aquí es donde los datos obtienen su inteligencia ya que se aplica la lógica para transformar los datos de una naturaleza transaccional a una naturaleza analítica. En esta capa es también donde  se limpian los datos. La fase de diseño ETL es frecuentemente la fase que más se demora en un proyecto de Data Warehouse y habitualmente se utiliza una herramienta ETL en esta capa.

\textbf{Capa de almacenamiento de datos:} Aquí es dónde se colocan los datos transformados y limpios. Basándose en el alcance y la funcionalidad se pueden encontrar tres tipos de entidades: Data Warehouse, Data Mart y almacén de datos operacional (ODS). En cualquier sistema puedes encontrar sólo uno de los 3, 2 de los 3, o los tres tipos juntos.

\textbf{Capa lógica de datos:}  Aquí es donde se almacenan las reglas de negocio. Estas reglas de negocio no afectan a las reglas de transformación de datos, pero afectan a lo que luego puedes ver en los informes.

\textbf{Capa de presentación de datos:} Se refiere a la información que llega a los usuarios. Esto puede ser en forma de un informe tabular o gráfico a través de un navegador, un informe enviado por email que se genera automáticamente y se envia a diario, una alerta que advierte a los usuarios acerca de excepciones, etc. Usualmente en esta capa se utiliza una herramienta OLAP y una herramienta de generación de informes.

\textbf{Capa de metadatos:}  Aquí es donde la información sobre los datos almacenados en el Data Warehouse es almacenada. Un modelo de datos lógico sería un ejemplo de algo que está en esta capa de metadatos. Frecuentemente se utiliza una herramienta de metadatos para administrar los metadatos.

\textbf{Capa de operaciones del sistema:}  Esta capa incluye información sobre cómo  está funcionando el sistema de Data Warehouse,  cuál es el estado de trabajo ETL, cuál es el rendimiento del sistema y el historial de acceso de los usuarios.

\subsubsection{MUltidimensional}
\label{sec:sist_data_warehouse_multidimensional}

\textcolor{red}{MUltidimensional...}

\subsubsection{OLAP}
\label{sec:sist_data_warehouse_olap}

\textcolor{red}{OLAP...}

\subsubsection{CMDM}
\label{sec:sist_data_warehouse_cmdm}

\textcolor{red}{CMDM...}

\subsubsection{ETL}
\label{sec:sist_data_warehouse_etl}

\textcolor{red}{ETL...}

\subsubsection{Modelo Estrella < Kimbal}
\label{sec:sist_data_warehouse_kimbal}

\textcolor{red}{Modelo Estrella < Kimbal...}

\subsubsection{Análisis de requerimientos}
\label{sist_data_warehouse_ana_req}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\textwidth]{Imagenes/ingenieria_requerimientos.png}
	\caption{\label{fig:icaire}Ingeniería de Requerimiento}
\end{figure}

\subsubsection{Diseño Conceptual}
\label{sist_data_warehouse_dis_conc}

\textcolor{red}{Diseño Conceptual}

\subsubsection{Diseño Lógico}
\label{sist_data_warehouse_dis_log}

\textcolor{red}{Diseño Lógico}

\subsubsection{Diseño Físico}
\label{sist_data_warehouse_dis_fis}

\textcolor{red}{Diseño Físico}

\subsubsection{Carga}
\label{sist_data_warehouse_carga}

\textcolor{red}{Carga}

\subsection{Análisis DW}
\label{sist_data_warehouse_ana_dw}

\textcolor{red}{Análisis DW}

\section{Conceptos de Business Intelligence}
\label{business_intelligence}

\textcolor{red}{Descripción}

\subsection{Introducción a los Sistemas de Business Intelligence}
\label{sec:business_intelligence_intro}

\textcolor{red}{Introducción a los Sistemas de Business Intelligence}

\subsection{Conceptos básicos}
\label{sec:business_intelligence_conc_basicos}

\textcolor{red}{Conceptos básicos... .}

\subsection{Análisis BI}
\label{sec:business_intelligence_analisis}

\textcolor{red}{Analisis BI}

\section{Herramientas Data Warehouse y Business Intelligence}
\label{herramientas}

\textcolor{red}{Herramientas}

\subsection{Pentaho Suite}
\label{sec:pentaho_suite}

\textcolor{red}{Pentaho Suite}

\subsubsection{Pentaho Data Integration}
\label{sec:pentaho_data_integration}

\textcolor{red}{Pentaho Data Integration}

\subsubsection{Pentaho Business Intelligence}
\label{sec:pentaho_business_intelligence}

\textcolor{red}{Pentaho Business Intelligence}

\section{Metodología del Proceso de desarrollo de Data Warehouse}
\label{methodology_proceso_desarrollo_data_warehouse}

\textcolor{red}{Metodología del Proceso de desarrollo de Data Warehouse}

\subsection{Rapid Warehousing Methodology (SAS Institute)}
\label{sec:rapid_warehousing_methodology}

\textcolor{red}{Rapid Warehousing Methodology}

\subsection{Evolutivo/Prototipado}
\label{sec:evolutivo_prototipado}

\textcolor{red}{Modelo de ciclo de vida/Análisis Requerimientos: . Pressman}

\section{Conceptos básicos sobre contenedores}
\label{basic_concepts_containers}

\textcolor{red}{Metodología del Proceso de desarrollo de Data Warehouse}

\subsection{Dockers}
\label{dockers}

\textcolor{red}{Dockers}

\subsection{Evolutivo/Prototipado}
\label{sec:evolutivo_prototipado}

\textcolor{red}{Modelo de ciclo de vida/Análisis Requerimientos: . Pressman}

\chapter{Proceso de desarrollo del Data Warehouse}
\label{desarrollo}

En este capítulo se engloban todos los aspectos relacionados al proceso de desarrollo del Data Warehouse.

\section{Planificación}
\label{planificacion_data_warehouse}

\textcolor{red}{Ver de mostrar varias iteraciones de análisis y diseño e implementación}

\subsection{Cronograma}
\label{sec:cronograma}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.5\textwidth]{Imagenes/proceso_de_desarrollo.png}
  \caption{\label{fig:proceso_de_desarrollo}Proceso de Desarrollo de Sistemas de DW}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.5\textwidth]{Imagenes/desarrollo_de_sistemas_dw.png}
  \caption{\label{fig:desarrollo_de_sistemas_dw}Desarrollo de Sistemas de DW}
\end{figure}

\textcolor{red}{Plan de Trabajo - Cronograma:
Setiembre – Estudio del tema de Data Warehouse y Business Intelligence e instalación de las
herramientas de desarrollo a utilizar.
Octubre, Noviembre – Relevamiento de requerimientos de análisis con los especialistas de la
IM. Obtención de todos los datos fuentes a utilizar.
Diciembre - Diseño conceptual y lógico del sistema, manteniendo reuniones periódicas con los
usuarios.
Enero, Febrero, Marzo, Abril – Implementación de la carga y actualización de datos
Mayo, Junio – Implementación de las interfaces de análisis de datos
Julio, Agosto – Verificación y validación del sistema con los usuarios.
Durante todo el proyecto – Desarrollo de la documentación.}

\subsection{Fases}
\label{fases_data_warehouse}

\textcolor{red}{Fases del Desarrollo}

\textcolor{red}{!Especificación de Requerimientos
! Diseño Conceptual
! Diseño Lógico
! Diseño Físico e Implementación}

\subsection{Componentes}
\label{componentes_data_warehouse}

\textcolor{red}{Componentes del Desarrollo}

\textcolor{red}{! Adquisición de datos
! Almacenamiento del DW
! Mecanismos de acceso por parte de usuarios}

\subsection{Reuniones}
\label{sec:reuniones}

\textcolor{red}{Reuniones}

\pagebreak

\section{Análisis}
\label{analisis_data_warehouse}

Dentro del alcance del proyecto se encuentra la etapa de Análisis. En esta etapa se trabaja con los especialistas del Servicio de Calidad de Aire para poder comprender y plasmar formalmente las funcionalidades y requisitos que se espera del sistema de Business Intelligence.

La etapa de Especificación de Requerimientos se realiza utilizando un enfoque combinado, utilizando paralelamente el enfoque orientado en las fuentes y el enfoque orientado al usuario, y luego integrando los resultados de ambas etapas para lograr requerimientos que sean de utilidad para los usuarios y que puedan ser realizados con los datos disponibles.

Como base para la identificación de requerimientos, se definen las principales actividades contaminantes, como por ejemplo el transporte, de las cuales se necesita realizar un análisis, y las fuentes de datos que se disponen.

\subsection{Enfoque orientado en las fuentes}
\label{sec:enfoque_orientado_fuentes}

Como primer paso, se investigan todas las fuentes de datos internas, abiertas al público o no, con las que se dispone desde el Servicio de Calidad de Aire, desde bases de datos disponibles hasta archivos con datos que puedan ser de utilidad.

Luego, se investigan fuentes de datos externas que puedan ser cruzadas con las obtenidas del Servicio de Calidad de Aire para darle un mayor valor agregado al análisis y lograr visualizar las mediciones de contaminación junto con otros indicadores, para identificar relaciones entre los distintos tipos de datos. Para dicha búsqueda se utiliza el Catálogo de Datos Abiertos de AGESIC \cite{agesic_catalogo_datos_abiertos} donde se encuentra una gran variedad de datos y tipos de datos.

\subsubsection{Descripción de campos de medidas históricas}
\label{sec:fuentes_datos_industrias}

La siguiente fuente de datos sirve de meta-información \cite{analisis_descripcion_historico} para la descripción de los archivos de medidas históricas de calidad de aire.

Se describen el formato y significado de cada campo de los archivos de datos.

En la siguiente figura se puede visualizar una sección conteniendo los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\textwidth]{Imagenes/descripcion_medidas_historicas.png}
	\caption{\label{fig:descripcion_medidas_historicas}Descripción medidas históricas calidad de aire}
\end{figure}

En la misma fuente de datos se especifican los archivos de medidas históricas que se disponibilizan, como se puede visualizar en las siguientes figuras:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=1]{Imagenes/archivos_medidas_historicas_1.png}
	\caption{\label{fig:archivos_medidas_historicas}Archivos de medidas históricas calidad de aire}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=1]{Imagenes/archivos_medidas_historicas_2.png}
	\caption{\label{fig:archivos_medidas_historicas}Archivos de medidas históricas calidad de aire}
\end{figure}

\pagebreak

\subsubsection{Medidas históricas calidad de aire}
\label{sec:fuentes_datos_historico_calidad_aire}

Estas medidas van desde el 2005 hasta el 2018 \cite{analisis_medidas_historicas_calidad_aire} y para cada una se detalle que contaminante se mide, las unidades, el valor y el método de medición. Así como otra información de interés como se explica en el archivo de descripción de la metadata.

Las estaciones automaticas con datos horarios se presentan los datos anuales:

\begin{enumerate}
  \item PM10 horario en Ciudad Vieja para 2014
  \item PM2 horario en Ciudad Vieja para 2015-2018
  \item PM10 horario en Tres Cruces para 2014-2018
  \item NO2 horario en Tres Cruces para 2015-2018
  \item \textcolor{red}{PENDIENTE} CM pm2 17.csv Curva de Maronas PM2.5  2017
  \item PM2 horario en Curva de Maroñas para 2018
  \item NO2 horario en Curva de Maroñas para 2017-2018
  \item O3 horario en Curva de Maroñas para 2017-2018
  \item PM2 horario en Colón para 2017-2018
  \item \textcolor{red}{PENDIENTE} CO NO2 17.csv
  \item NO2 horario en Colón para 2018
  \item \textcolor{red}{PENDIENTE} CO O3 17.csv
  \item O3 horario en Colón para 2018
\end{enumerate}

Las estaciones manuales con datos cada 24/48 horas presentan:

\begin{enumerate}
  \item HN semanal en Tres Cruces, Curva de Maronas, Portones de Carrasco y Ciudad Vieja para 2004-2018
  \item PM2 semanal en Ciudad Vieja para 2007-2013
  \item PM10 semanal en Ciudad Vieja, Centro, Tres Cruces, Curva de Maronas y Portones de Carrasco para 2007-2018
  \item PTS semanal en Centro, Ciudad Vieja, Colon, Curva de Maronas, Goes, La Teja, Portones de Carrasco, Prado y Tres Cruces para 2004-2018
  \item SO2 semanal en Ciudad Vieja, Curva de Maronas, La Teja, Portones de Carrasco, Prado y Tres Cruces para 2012-2018 
\end{enumerate}

En la siguiente figura se puede visualizar una sección de uno de los archivos fuente conteniendo los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.65]{Imagenes/data_source_example.png}
	\caption{\label{fig:icaire}Medidas históricas calidad de aire}
\end{figure}

\subsubsection{Medidas históricas de sensores de la plataforma IoT - PM10}
\label{sec:analisis_historico_iot}

Este set contiene las medidas históricas de los sensores de calidad del aire de la plataforma de IoT \cite{analisis_historico_iot}. Los valores en tiempo real de estos sensores se pueden acceder a través de los servicios abiertos de la plataforma.

En la siguiente figura se puede visualizar una sección de los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.8]{Imagenes/analisis_iot.png}
	\caption{\label{fig:icaire}Medidas históricas de sensores de la plataforma IoT - PM10}
\end{figure}

\subsubsection{Lista de Identificación de contaminantes}
\label{sec:analisis_contaminantes}

Descripción de los tipos de contaminantes que se miden \cite{analisis_contaminantes}.

En la siguiente figura se puede visualizar una sección de los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.7]{Imagenes/analisis_contaminantes.png}
	\caption{\label{fig:analisis_contaminantes}Lista de Identificación de contaminantes}
\end{figure}

\subsubsection{Métodos de medición}
\label{sec:analisis_metodos}

Descripción de los métodos de medición utilizados \cite{analisis_metodos}.

En la siguiente figura se puede visualizar una sección de los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\textwidth]{Imagenes/analisis_metodos.png}
	\caption{\label{fig:analisis_metodos}Métodos de medición}
\end{figure}

\subsubsection{Estaciones de medición}
\label{sec:analisis_estaciones}

Lista las estaciones de medición \cite{analisis_estaciones}.

En la siguiente figura se puede visualizar una sección de los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.7]{Imagenes/analisis_estaciones.png}
	\caption{\label{fig:analisis_estaciones}Estaciones de medición}
\end{figure}

\subsubsection{ANCAP}
\label{sec:analisis_ancap}

Datos mediciones y datos meteorológicos históricos de la estación de ANCAP \cite{analisis_ancap}. Estos datos fueron provistos por ANCAP para el uso exclusivo que se enmarca dentro del Proyecto de Grado.

En la siguiente figura se puede visualizar una sección de los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\textwidth]{Imagenes/analisis_ancap.png}
	\caption{\label{fig:analisis_ancap}ANCAP}
\end{figure}

\subsubsection{Volumen vehicular}
\label{sec:fuentes_datos_volumen_vehicular}

El sistema de conteo vehicular que utiliza el Centro de Gestión de Movilidad (CGM) \cite{centro_gestion_movilidad} para la medición de los volúmenes vehiculares que circulan por las arterias que se encuentran centralizadas, utiliza analíticas de video para la generación de los datos necesarios para la elaboración de planes y coordinaciones semafóricas. Los detectores miden el total de vehículos y su clasificación por largo de los mismos, por sentido de circulación, pudiendo discriminarse por carril dentro de cada sentido \cite{conteo_vehicular} \cite{conteo_vehicular_metadatos}.

El sistema genera un registro cada 5 minutos, las medidas que se explican a continuación corresponden a la suma de todos los vehículos de los 5 minutos anteriores a la fecha y hora del registro. También se publican datos particulares del sensor que permiten conocer su ubicación y entender el sentido de circulación que se está midiendo.

\begin{enumerate}
  \item volumen: Cantidad de vehículos que se contabilizó en los 5 minutos previos en un carril dado.
  \item volumen hora: Estimación de la cantidad de veh/h que representan los 5 minutos previos medidos (Cant.5' x 12)
\end{enumerate}

En la siguiente figura se puede visualizar una sección de los datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{Imagenes/analisis_volumen_vehicular.png}
	\caption{\label{fig:analisis_volumen_vehicular}Volumen Vehicular}
\end{figure}

\subsubsection{Vías de tránsito}
\label{sec:fuentes_datos_vias_transito}

Shapefile de líneas con las vías de tránsito de Montevideo \cite{analisis_vias_de_transito}. Además se tiene una descripción de la estructura y contenidos de las vías.

La información de vías de tránsito es mantenida en el Servicio de Geomática \cite{servicio_geomatica}, por la Unidad de Nomenclatura y Numeración.

En la siguiente figura se puede visualizar la fuenta de datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.4]{Imagenes/analisis_vias_transito.png}
	\caption{\label{fig:analisis_vias_transito}Vías de tránsito}
\end{figure}

\subsubsection{Encuesta continua de hogares}
\label{sec:fuentes_datos_encuesta_continua_hogares}

Microdatos, cuestionarios, diccionario de variables y notas de la Encuesta Continua de Hogares \cite{encuesta_continua_hogares}.

La encuesta continua de hogares es realizada por el Instituto Nacional de Estadística (INE) \cite{ine}.

En la siguiente figura se puede visualizar la fuenta de datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.6]{Imagenes/analisis_encuesta.png}
	\caption{\label{fig:analisis_encuesta}Encuesta continua de hogares}
\end{figure}

\subsubsection{Esquema conceptual de las fuentes}
\label{sec:fuentes_datos_esquema_conceptual}

\textcolor{red}{-Tomar los días festivos? -Tomar otros datos?}

En la siguiente figura se presenta un modelo conceptual de las fuentes de datos:

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.8\textwidth]{Imagenes/fuentes_datos_esquema_conceptual.png}
	\caption{\label{fig:fuentes_datos_esquema_conceptual}Esquema conceptual de las fuentes}
\end{figure}

\subsection{Enfoque orientado al usuario}
\label{sec:enfoque_orientado_usuario}

Para identificar las necesidades que los usuarios del sistema de Business Intelligence quieren o pueden atacar, se realizan sucesivas reuniones presenciales donde se discuten y ponen en la mesa ideas o solicitudes de análisis de datos o situaciones puntuales que han surgido en el Servicio de Calidad de Aire en los últimos años.

Dentro de los puntos que se lograron identificar se encuentran:

\begin{enumerate}
	\item Relacionar la combustión realizada en la quema de leña o carbón al hacer asados con los días festivos, por ejemplo, un 1ro de mayo.
	\item Investigar en qué medida varía la emisión de contaminantes en los días que la Central Batlle se encuentra encendida generando energía.
	\item Investigar la relación entre distintos contaminantes, esto es, cuánto influye en la emisión de un contaminantes el aumento en la emisión de otro. Por ejemplo, cuánto influye un aumento de emisión de PM10 en la presencia de Humo Negro.
\end{enumerate}

\subsection{Estudio de factibilidad}
\label{sec:analisis_estudio_factibilidad}

Con las fuentes externas e internas disponibles se realizan distintas pruebas de concepto \cite{prueba_de_concepto} con cruzamientos entre las fuentes de datos internas y externas para identificar, junto a los especialistas de la Intendencia de Montevideo, cuáles son los relacionamientos más relevantes que pueden convertirse en requerimientos para un posterior análisis y desarrollo de los mismos.

Las pruebas de concepto fueron presentadas en las herramientas de análisis de datos, viendo distintos ejemplos reales de cómo se visualizan los datos ingresados en el sistema.

Esta forma de trabajo permite obtener \textit{feedback} de los usuarios en etapas tempranas del desarrollo del sistema, lo que brinda la posibilidad de realizar cambios o ajustes tempranamente los requerimientos.

A continuación se describen los distintos cruzamientos que se realizaron pero que no fueron tomados en cuenta para un posterior desarrollo:

\begin{center}
\begin{tabular}{ |p{0.4\textwidth}|p{0.6\textwidth}| }
\hline
\multicolumn{2}{|c|}{Cruzamientos potenciales descartados} \\
\hline
Cruzamiento & Motivo \\
\hline
Evolución en el tiempo de la contaminación del aire relacionándolo con la densidad de vehículos en las calles y los tipos de vías de tránsito. & Aunque el estudio de en qué vías se concentra una mayor concentración según un mayor volumen vehicular es muy prometedor, sucede que alrededores de las cámaras vehiculares y de las estaciones de monitoreo de la red las vías son del mismo tipo, imposibilitando un análisis por tipo de vía, por ejemplo, logrando una comparación entre caminos de tierra y asfalto. \\
\hline
\end{tabular}
\end{center}

A su vez se descartan las siguientes fuentes de datos:

\begin{enumerate}
    \item Vías de tránsito
    \item Encuesta continua de hogares
\end{enumerate}

\subsection{Especificación de requerimientos funcionales}
\label{esp_requerimientos}

\textcolor{red}{No sólo tomar en cuenta datos de emisión de estaciones de monitoreo sino inmisión (emisión y dispersión) que es lo que afecta la calidad de aire: -Corrientes de viento -Sistemas de ciclon -Baja y alta presión (mapa de presiones) -Invierno despejado viento bajo -> Concentración de contaminante}

\textcolor{red}{Además, interesa analizar la cantidad de material particulado cruzado con monóxido de carbono y con dióxido de nitrógeno, y cómo estos varían en el tiempo en las distintas estaciones del año. Se desea un promedio y un total de cantidades.}

\textcolor{red}{Analizar si el aumento de monóxido de carbono o dióxido de nitrógeno implica un aumento de material particulado.}

Basados en ambos enfoques y en el estudio de factibilidad se presentan los requerimientos funcionales acordados con los especialistas de la Intendencia de Montevideo según las fuentes de datos disponibles y las necesidades identificadas.

\begin{center}
\begin{tabular}{ |p{0.7cm}|p{0.3\textwidth}|p{0.6\textwidth}| }
\hline
\multicolumn{3}{|c|}{Requerimientos Funcionales} \\
\hline
ID & Requerimiento Funcional & Descripción \\
\hline
RF1 & \nameref{sec:req1} & Analizar la evolución en el tiempo de la contaminación del aire relacionándolo con la densidad de vehículos en las calles. \\
\hline
RF2 & \nameref{sec:req2} & Analizar la evolución en el tiempo de la contaminación del aire que generan las industrias a su alrededor teniendo en cuenta su nivel de actividad. \\
\hline
RF3 & \nameref{sec:req3} & Analizar la evolución en el tiempo de la contaminación del aire generados por la combustión, específicamente la quema de leña generada por los asados, en días especiales como los festivos, feriados, fechas patria y días con eventos destacables. \\
\hline
\end{tabular}
\end{center}

\subsubsection{Relación Volumen Vehicular y Contaminación}
\label{sec:req1}

\textit{Analizar la evolución en el tiempo de la contaminación del aire relacionándolo con la densidad de vehículos en las calles.}

El siguiente requerimiento intenta realizar un análisis sobre uno de los principales focos de contaminación de aire como es el transporte. El objetivo del mismo es poder visualizar si a mayor densidad de autos existe una mayor contaminación.

El mismo surge del cruzamiento de una fuente de datos interna del Servicio de Calidad de Aire y una fuente de datos externa obtenida del catálogo de datos abiertos de AGESIC.

Para relacionar el volumen vehicular en las calles de Montevideo con la contaminación, es necesario investigar en paralelo, con datos horarios, la emisión de los contaminantes PM2, PM10 o PTS, junto con el volumen de vehículos que se encuentran alrededor de las estaciones de la red en las que se realizan las mediciones de dichos contaminantes.

Por lo tanto, para tomar datos de casos reales para realizar la investigación, se define junto a los especialistas del Servicio de Calidad de Aire un rango de distancia entre una estación de la red y las cámaras de conteo vehicular. El valor definido es \textit{1km} de radio pero es modificable al momento de la carga.

En la etapa de carga de datos de contaminación y volumen vehicular se filtrarán y no se relacionarán los datos obtenidos de estaciones de monitoreo y cámaras de conteo vehicular que se encuentren a un radio de más de \textit{1km}.

Analizando las fuentes de datos con las que se cuenta en el momento de la elaboración del informe, se puede observar que:

Para el conteo vehicular:
\begin{enumerate}
	\item Se obtuvieron datos del conteo vehicular del 2017 y 2018, por lo tanto se podrá relacionar con las mediciones de contaminación para ese período.
	\item Aunque se obtuvo un número considerable de cámaras de conteo vehicular, se podrán relacionar sólo las que se encuentren en un radio de \textit{1km} con alguna estación de la red.
\end{enumerate}

Para las mediciones de contaminación:
\begin{enumerate}
	\item Existen datos de PM2, PM10 y PTS semanales en varias estaciones de monitoreo, como Ciudad Vieja y Portones, pero no horarios o por minutos como es requerido.
	\item Existen datos horarios de PM10 en Ciudad Vieja y Tres Cruces, pero no se encuentran en el mismo período de medición del conteo vehicular.
\end{enumerate}

Por lo tanto, al momento de la elaboración de este informe será posible relacionar:
\begin{enumerate}
	\item Mediciones de contaminación de PM10, obtenidas en la estación de la red que se encuentra en Tres Cruces para el período 2017.
	\item Datos de conteo vehicular de las cámaras que se encuentran a menos de \textit{1km} de la estación de Tres Cruces para el período 2017.
\end{enumerate}

\textcolor{red}{ACTUALIZAR IMAGEN}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\textwidth]{Imagenes/estaciones_de_la_red_camaras_vehiculares.png}
	\caption{\label{fig:estaciones_de_la_red_camaras_vehiculares}Radio de \textit{1km} alrededor de las estaciones de la red y cámaras vehiculares}
\end{figure}

\pagebreak

En la prueba de concepto desarrollada para mostrar la relación entre ambos datos, se realizó una carga inicial manual y se generó un cubo de ejemplo para ser visualizado en Saiku, que lograra mostrar básicamente la relación entre ambos datos.

\textcolor{red}{ACTUALIZAR IMAGEN}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=\textwidth]{Imagenes/prueba_concepto_relacion_contaminacion_volumen_vehicular.png}
	\caption{\label{fig:prueba_concepto_relacion_contaminacion_volumen_vehicular}Prueba de Concepto - Relación Contaminación - Volumen Vehicular}
\end{figure}

Algunos puntos interesantes para estudiar serían las estaciones de monitoreo en el Palacio Legislativo y en Portones de Carrasco pero el conteo vehicular se tienen datos sólo de 2017 y necesitaríamos datos horarios de los contaminantes en dichas estaciones de monitoreo. UTE tiene estos datos horarios pero no se logró obtener los datos al momento de realizar el informe. En la estación de ANCAP se tienen datos horarios pero no se tiene conteo vehicular alrededor.

\textcolor{red}{Agregar Saiku para comparar cantidad de material particulado con monóxido de carbono y con dióxido de nitrógeno y cómo estos varían en el tiempo por estaciones del año. El aumento de estas cantidades implica un aumento de material particulado (revisar). Se desea un promedio y un total de cantidades.}

\subsubsection{Relación Actividad Industrial y Contaminación}
\label{sec:req2}

\textit{Analizar la evolución en el tiempo de la contaminación del aire que generan las industrias a su alrededor teniendo en cuenta su nivel de actividad.}

El requerimiento pretende realizar un análisis sobre otro de los principales focos de contaminación de aire como son los procesos industriales. El objetivo es poder entender si a mayor actividad se encuentra una mayor contaminación en el aire.

El mismo surge del cruzamiento de una fuente de datos interna del Servicio de Calidad de Aire y fuentes de datos externas de industrias obtenidas.

Para relacionar la actividad industrial con la contaminación, es necesario investigar en paralelo, con datos diarios, la emisión de los contaminantes PM2, PM10 o PTS, junto con el nivel de actividad de las industrias que se encuentran alrededor de las estaciones de la red en las que se realizan las mediciones de dichos contaminantes.

Por lo tanto, para tomar datos de casos reales para realizar la investigación, se define junto a los especialistas del Servicio de Calidad de Aire un rango de distancia entre una estación de la red y una industria. El valor definido es \textit{3km} de radio pero es modificable al momento de la carga.

En la etapa de carga de datos de contaminación y nivel de actividad se filtrarán y no se relacionarán los datos obtenidos de estaciones de monitoreo e industrias que se encuentren a un radio de más de \textit{3km}.

Analizando las fuentes de datos con las que se cuenta en el momento de la elaboración del informe, se puede observar que:

Para el nivel de actividad:
\begin{enumerate}
  \item Dentro de las industrias a investigar, de la cual se logró conseguir datos actuales, se encuentra la Central Batlle mediante la información provista por ADME \cite{adme}. 
  \item Se obtuvieron datos de nivel de actividad desde 2015 por lo tanto se podrá relacionar con las mediciones de contaminación para ese período.
  \item Aunque existen un número considerable de estaciones de la red, se podrán relacionar sólo las que se encuentren en un radio de \textit{3km} con la Central Batlle. Para el momento que se realizó el informe, la estación de la red en Ciudad Vieja es la única estación en el rango de la cual se disponían datos para cruzar.
\end{enumerate}

Para las mediciones de contaminación:
\begin{enumerate}
  \item Existen datos de múltiples contaminantes con periodicidad diaria y semanal.
  \item \textcolor{red}{Falta especificar más...}
\end{enumerate}

Por lo tanto, al momento de la elaboración de este informe será posible relacionar:
\begin{enumerate}
  \item Mediciones de múltiples contaminantes obtenidas en la estación de la red que se encuentra en Ciudad Vieja para el período desde 2005 hasta la fecha.
  \item Datos de la actividad industrial de la Central Batlle desde 2015.
\end{enumerate}

\textcolor{red}{ACTUALIZAR IMAGEN}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.5\textwidth]{Imagenes/estaciones_de_la_red_central_batlle.png}
  \caption{\label{fig:estaciones_de_la_red_central_batlle}Radio de \textit{3km} alrededor de la Central Batlle}
\end{figure}

En la prueba de concepto desarrollada para mostrar la relación entre ambos datos, se realizó una carga inicial manual y se generó un cubo de ejemplo para ser visualizado en Saiku, que lograra mostrar básicamente la relación entre ambos datos.

\pagebreak

\textcolor{red}{ACTUALIZAR IMAGEN}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{Imagenes/prueba_concepto_relacion_contaminacion_actividad_industrial_pm2.png}
  \caption{\label{fig:prueba_concepto_relacion_contaminacion_actividad_industrial_pm2}Prueba de Concepto - Relación Contaminación en PM2.5 - Actividad Industrial}
\end{figure}

\pagebreak

\textcolor{red}{ACTUALIZAR IMAGEN}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{Imagenes/prueba_concepto_relacion_contaminacion_actividad_industrial_hn.png}
  \caption{\label{fig:prueba_concepto_relacion_contaminacion_actividad_industrial_hn}Prueba de Concepto - Relación Contaminación en Humo Negro - Actividad Industrial}
\end{figure}

\textcolor{red}{ACTUALIZAR IMAGEN}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{Imagenes/prueba_concepto_relacion_contaminacion_actividad_industrial_so2.png}
  \caption{\label{fig:prueba_concepto_relacion_contaminacion_actividad_industrial_so2}Prueba de Concepto - Relación Contaminación en SO2 - Actividad Industrial}
\end{figure}

\textcolor{red}{Agregar Saiku para comparar cantidad de material particulado con monóxido de carbono y con dióxido de nitrógeno y cómo estos varían en el tiempo por estaciones del año. El aumento de estas cantidades implica un aumento de material particulado (revisar). Se desea un promedio y un total de cantidades.}

\textcolor{red}{y la refinería de ANCAP}

\subsubsection{Relación Días Especiales y Contaminación}
\label{sec:req3}

\textit{Analizar la evolución en el tiempo de la contaminación del aire generados por la combustión, específicamente la quema de leña generada por los asados, en días especiales como los festivos, feriados, fechas patria y días con eventos destacables.}

El requerimiento pretende realizar un análisis sobre otro de los principales focos de contaminación de aire como son los procesos de quema de leña por distintos motivos, en especial, los asados. El objetivo es poder entender si en los días que se produce una mayor quema de leña se encuentra una mayor contaminación en el aire.

El mismo surge del cruzamiento de una fuente de datos interna del Servicio de Calidad de Aire y fuentes de datos externas para obtener los días festivos, feriados y fechas patrias, y del ingreso manual de fechas con eventos destacables.

Para relacionar los días especiales con la contaminación, es necesario investigar en paralelo, con datos horarios y diarios, la emisión de los contaminantes PM2, PM10 o PTS, junto con los días especiales. Cabe destacar que son relevantes los datos obtenidos de todas las estaciones de la red.

Por lo tanto, para tomar datos de casos reales para realizar la investigación, se define junto a los especialistas del Servicio de Calidad de Aire los días que serán tomamos en cuenta para la realización del análisis.

Analizando las fuentes de datos con las que se cuenta en el momento de la elaboración del informe, se puede observar que:

Para los días especiales:
\begin{enumerate}
  \item Se obtuvieron datos de los días festivos del Ministerio de Turismo \cite{horarios_dias_festivos}.
  \item Se obtienen e ingresan los días que hay partidos de fútbol relevantes (Selección Uruguaya de Fútbol, partidos de los equipos grandes)
\end{enumerate}

Para las mediciones de contaminación:
\begin{enumerate}
  \item Existen datos de múltiples contaminantes con periodicidad diaria y semanal.
  \item \textcolor{red}{Falta especificar más...}
\end{enumerate}

Por lo tanto, al momento de la elaboración de este informe será posible relacionar:
\begin{enumerate}
  \item Mediciones de múltiples contaminantes obtenidos en las estaciones de la red de monitoreo para el período desde 2005 hasta la fecha.
  \item Días especiales tomados de las fuentes externas y de las ingresadas manualmente.
\end{enumerate}

En la prueba de concepto desarrollada para mostrar la relación entre ambos datos, se realizó una carga inicial manual y se generó un cubo de ejemplo para ser visualizado en Saiku, que lograra mostrar básicamente la relación entre ambos datos.

\textcolor{red}{ACTUALIZAR IMAGEN}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{Imagenes/prueba_concepto_relacion_contaminacion_dias_especiales_pm2.png}
  \caption{\label{fig:prueba_concepto_relacion_contaminacion_dias_especiales_pm2}Prueba de Concepto - Relación Contaminación en PM2.5 - Días Importantes}
\end{figure}

\textcolor{red}{-Dirección del viento -Dispersion atmsoférica}

\subsection{Especificación de requerimientos no funcionales}
\label{esp_requerimientos_no_funcionales}

Basados en ambos enfoques y en el estudio de factibilidad se presentan los requerimientos no funcionales acordados con los especialistas de la Intendencia de Montevideo que deberá cumplir el sistema.

\begin{center}
\begin{tabular}{ |p{2cm}|p{0.8\textwidth}| }
\hline
\multicolumn{2}{|c|}{Requerimientos No Funcionales} \\
\hline
ID & Descripción \\
\hline
RNF1 & Implementar la solución utilizando la suite de Pentaho Community Edition. \\
\hline
RNF2 & Permitir acceso efectivo a usuarios finales mediante la mplementación de un aplicativo para la realización de la carga y actualización del Data Warehouse que resulte amigable y no requiera de amplio conocimiento técnico. \\
\hline
RNF3 & Implantar y disponiblizar, en un ambiente productivo, la plataforma de Data Warehouse y Business Intelligence. \\
\hline
RNF4 & Funcionar en arquitecturas de varios niveles. \\
\hline
RNF5 &  Mantener una relación adecuada con BD Fuentes:
\begin{enumerate}
	\item Acceso a BDs heterogéneas y multiplataforma.
	\item Independiente de los Sistemas de Producción.
\end{enumerate} \\
\hline
RNF6 & Proveer documentación técnica detallada del sistema, su instalación, configuración, inicialización y mantenimiento para su posterior gestión, actualización y soporte por parte del Servicio de Calidad de Aire. \\
\hline
RNF7 & Proveer documentación funcional del sistema, un manual de usuario y tutoriales web para su posterior utilización por parte del Servicio de Calidad de Aire. \\
\hline
\end{tabular}
\end{center}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_industrias}

\textcolor{red}{Validación y Verificación}

\pagebreak

\section{Arquitectura}
\label{arquitectura_data_warehouse}

Luego del análisis realizado de los requerimientos funcionales y no funcionales es necesario definir la base de herramientas y componentes que compondrán la arquitectura del sistema de Data Warehouse y Business Intelligence.

Como se puede identificar en la sigiuente figura, donde se pueden visualizar los distintos componentes que forman parte de cada capa, se presenta una arquitecutra en varios niveles, logrando desacoplar las responsabilidades de cada nivel. Fuentes de datos, integración y limpieza, repositorio de datos, herramientas de análisis de datos y metadatos, son algunos de los niveles identificados.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{Imagenes/arquitectura_del_sdw.png}
  \caption{\label{fig:arquitectura_del_sdw}Arquitectura SDW}
\end{figure}

\pagebreak

\subsection{Fuentes de datos}
\label{arquitectura_data_sources}

La capa de Fuentes de datos representa las diferentes fuentes de datos que alimentan los datos del Data Warehouse.  La fuente de datos puede  estar en cualquier formato: archivo de texto plano, base de datos relacional, otros tipos de base de datos, archivo Excel, etc. Todos estos pueden actuar como fuente de datos.

Como se explicitó en la etapa de Análisis se logran identificar fuentes de datos internas del Servicio de Calidad de Aire y externas de Datos Abiertos, ANCAP y ADME.

\subsection{Back-end}
\label{arquitectura_back_end}

La capa de Back-end contiene tres secciones importantes: Capa de extracción de datos, Área de pruebas y procesos ETL.

Dentro del Área de pruebas (Data Staging) podemos visualizar las distintas tablas basadas en las fuentes de datos que se identifcaron, tanto internas como externas.

En los procesos de ETL se define uno por cada requerimiento identificado.

\subsection{Data Warehouse}
\label{arquitectura_data_warehouse}

En la capa de almacenamiento de datos se tiene una base de datos relacional que oficia de repositorio de datos.

En el mismo se pueden diferenciar dos grandes grupos: las tablas que sirven como Dimensiones y las que sirven como Hechos.

Operational Data Store (ODS):

\begin{enumerate}
  \item Contiene resultados intermedios de los procesos de carga y actualización.
  \item Puede incluir información de control que facilite los procesos de carga.
  \item Puede ser temporal o perdurable.
\end{enumerate}

Data Warehouse Corporativo (CDW):

\begin{enumerate}
  \item Brinda información gerencial a nivel de la organización.
  \item Alcance global.
  \item Información integrada y “limpia”.
  \item Centraliza la carga (y afines) desde bases fuentes.
\end{enumerate}

Data Marts
\begin{enumerate}
  \item Brindan información gerencial a un área específica de negocios.
  \item Basado en porciones de datos del CDW.
  \item Realizan la interacción directa con los usuarios.
  \item Fuertemente asociados a requerimientos concretos de usuarios/aplicaciones. \begin{enumerate}
    \item Incluyen los datos más directamente relacionados.
    \item Incluyen los programas/consultas necesarios.
    \item Aplican las tecnologías más adecuadas a c/caso.
    \item Administración y evolución relativamente autónoma.
  \end{enumerate}
\end{enumerate}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.5\textwidth]{Imagenes/arquitectura_data_warehouse.png}
  \caption{\label{fig:arquitectura_data_warehouse}Arquitectura Data Warehouse}
\end{figure}

\subsection{OLAP}
\label{arquitectura_olap}

En la capa OLAP se mantienen las reglas de negocio que se aplican a la información almacenada en el Enterprise Data Warehouse para ser presentada de forma intuitiva por las herramientas de análisis de datos.

En el mismo se definen tres cubos, uno por cada requerimiento identificado.

\subsection{Front-end}
\label{arquitectura_front_end}

Finalmente, en la capa de análisis de datos, se ofrecen al usuario herramientas con los siguientes objetivos:

\begin{enumerate}
  \item Mecanismos de acceso a la información eficaces.
  \item Tener conexión eficaz al DW.
\end{enumerate}

Primero se utiliza Saike, una herramienta de la suite Pentaho, para que los expertos puedan realizar las consultas de forma dinámica logrando la mayor flexibilidad posible para analizar los datos.

Luego se disponibiliza la capacidad de generar un informe, similar al publicado anualmente, para automatizar la generación del mismo.

\subsection{Metadatos}
\label{arquitectura_metadatos}

Horizontalmente se puede visualizar la capa de metadatos donde la información sobre los datos almacenados en el Data Warehouse es almacenada.

\begin{enumerate}
  \item Consiste en información sobre los datos del DW.
  \item Incluye información sobre: \begin{enumerate}
    \item Semántica de los datos y su localización en el DW.
    \item Localización de los datos en los sistemas de producción y reglas de transformación.
    \item Especificación de formulas de cálculo de agregados.
    \item Información sobre frecuencias de carga, mecanismo de historización, etc.
  \end{enumerate}
  \item Constituye una pieza clave para: \begin{enumerate}
    \item El control de calidad de los datos.
    \item La explotación eficaz del DW.
    \item El mantenimiento del DW.
  \end{enumerate}
\end{enumerate}

Items de meta-información:
\begin{enumerate}
  \item Semántica (de datos en el DW) \begin{enumerate}
    \item ¿Qué significa ese dato?
    \item ¿Con qué temática se relaciona el ítem?
  \end{enumerate}
  \item Origen \begin{enumerate}
    \item ¿Cúal es su origen? (BD, cálculo, ...)
    \item ¿De qué tablas se extrae el ítem?
  \end{enumerate}
  \item Reglas de cálculo \begin{enumerate}
    \item ¿Cómo se calcula el ítem de datos?
  \end{enumerate}
  \item Reglas de agregación \begin{enumerate}
    \item ¿Cuál es el conjunto de datos fuente ?
  \end{enumerate}
  \item Calidad \begin{enumerate}
    \item Qué niveles de calidad tienen los datos?
  \end{enumerate}
  \item Almacenamiento, formato \begin{enumerate}
    \item ¿Cómo se almacena y con qué formato?
  \end{enumerate}
  \item Uso \begin{enumerate}
    \item ¿Qué programas lo usan?
  \end{enumerate}
  \item Carga \begin{enumerate}
    \item ¿Con qué frecuencia se cargan los datos del DW?
    \item ¿Cómo se realiza las historización?
  \end{enumerate}
\end{enumerate}

La herramienta utilizada para almacenar los metadatos es:

\textcolor{red}{Metadata Editor https://www.edureka.co/blog/introduction-to-pentaho-metadata-editor/}

\textcolor{red}{CWM}

\textcolor{red}{metastore https://github.com/pentaho/metastore}

\subsection{Operaciones del sistema}
\label{arquitectura_operations}

Esta capa incluye información sobre cómo  está funcionando el sistema de Data Warehouse, cuál es el estado de trabajo ETL, cuál es el rendimiento del sistema y el historial de acceso de los usuarios.

En esta capa se pueden visualizar múltiples elementos de operaciones que sirven para el monitoreo:

\textcolor{red}{ARREGLAR!}

\begin{enumerate}
  \item Status de PBI
  \item Status de Carte/PDI
  \item Aplicación web desarrollada a medida
  \item Docker metrics o algo que se le parezca para monitorizar el Docker Host
  \item Status de DB (Postgres)
\end{enumerate}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_arquitectura}

\textcolor{red}{Validación y Verificación}

\pagebreak

\section{Diseño}
\label{diseno_data_warehouse}

Dado que el área de Servicio de Calidad de Aire se enfoca especialmente en el monitoreo y evaluación de la calidad de aire, un área de negocio con objetivos específicos, se utiliza la metodología bottom-up.

\textcolor{red}{Data marts - Generar alguno}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.5\textwidth]{Imagenes/proceso_de_diseno.png}
  \caption{\label{fig:proceso_de_diseno}Proceso de Diseño}
\end{figure}

\subsection{Diseño Conceptual}
\label{diseno_conceptual}

La etapa de Diseño Conceptual se realiza utilizando un enfoque combinado, haciendo uso paralelamente de los requerimientos identificados y el modelo conceptual de las fuentes de datos generado, ambas salidas generadas en la etapa de Análisis. Finalmente se integran los resultados de ambos enfoques.

Adicionalmente, se incluye la representación gráfica de los distintos componentes del diseño conceptual utilizando el modelo CMDM.

\subsubsection{Dimensiones y jerarquías}
\label{diseno_conceptual_dimensiones}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.2\textwidth]{Imagenes/dimensiones.png}
  \caption{\label{fig:dimensiones}Dimensiones}
\end{figure}

\subsubsection{Medidas}
\label{diseno_conceptual_medidas}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.5\textwidth]{Imagenes/medidas.png}
  \caption{\label{fig:medidas}Medidas}
\end{figure}

\subsubsection{Relaciones dimensionales}
\label{diseno_conceptual_dimensiones}

Para modelar la realidad del problema fue necesario construir las siguientes dimensiones:

\textbf{Estaciones de la Red}



\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.2\textwidth]{Imagenes/estaciones_de_la_red.png}
  \caption{\label{fig:estaciones_de_la_red}Estaciones de la Red}
\end{figure}

\subsubsection{Estudio de aditividad}
\label{diseno_logico_aditividad}

\textcolor{red}{Estudio de aditividad}

\subsection{Diseño Lógico}
\label{diseno_logico}

\textcolor{red}{Diseño Lógico}

\subsection{Diseño Físico e Implementación}
\label{diseno_fisico_implementacion}

\textcolor{red}{Diseño}

\subsubsection{Modelo Relacional}
\label{sec:modelo_relacional}

\textcolor{red}{Modelo}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_diseno}

\textcolor{red}{Validación y Verificación}

\pagebreak

\section{Implementación}
\label{implementacion_data_warehouse}

\textcolor{red}{Implementación}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_implementacion}

\textcolor{red}{Validación y Verificación}

\pagebreak

\section{Interfaz de usuario}
\label{interfaz_usuario_data_warehouse}

\textcolor{red}{Herramientas}

\subsection{JPivot}
\label{sec:jpivot}

\textcolor{red}{JPivot}

\subsection{Saiku}
\label{sec:saiku}

\textcolor{red}{Saiku}

\subsection{Dashboard}
\label{sec:dashboard}

\textcolor{red}{Dashboard}

http://holowczak.com/getting-started-with-pentaho-community-edition-dashboard-editor-cde/8/

\subsection{Reporting}
\label{sec:reporting}

\textcolor{red}{Reporting}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_reporting}

\textcolor{red}{Validación y Verificación}

\pagebreak

\section{Despliegue del Sistema}
\label{deployment_data_warehouse}

\textcolor{red}{Despliegue del Sistema}

\subsection{Arquitectura}
\label{sec:architecture}

\textcolor{red}{Arquitectura}

\subsection{Componentes}
\label{sec:components}

\textcolor{red}{Componentes}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_despliegue}

\textcolor{red}{Validación y Verificación}

\pagebreak

\section{Mantenimiento}
\label{maintenance_data_warehouse}

\textcolor{red}{Mantenimiento}

\subsection{ETL}
\label{sec:etl}

\textcolor{red}{ETL}

\subsection{Implementación de Aplicación de Carga y Actualización}
\label{sec:app_web_carga_actualizacion}

\textcolor{red}{Aplicación}

\subsection{Tipos de Usuarios}
\label{sec:users}

\textcolor{red}{Tipos de Usuarios}

\subsection{Meta-información}
\label{sec:metadata}

\textcolor{red}{Meta-información}

\textcolor{red}{Pentaho CWM}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_mantenimiento}

\textcolor{red}{Validación y Verificación}

\pagebreak

\section{Calidad de Datos}
\label{calidad_datos}

\textcolor{red}{Calidad}

\subsection{Validación y Verificación}
\label{analisis_fuentes_datos_calidad}

\textcolor{red}{Validación y Verificación}

\chapter{Conclusión y Trabajo a Futuro}
\label{conclusion_trabajo_futuro}

\textcolor{red}{Conclusión}

{\color{red} Cumplimiento de requerimientos funcionales y no funcionales

BD Fuentes heterogéneas:
  Diferentes modelos de datos:
    -Geográficos
      -Estaciones de la red
      -Cámaras vehiculares
      -Industrias
    -Datos semi-estructurados (ej., XML) y no estructurados (ej.,
    documentos):
      -Archivos CSV
      -Archivos TXT
      -HTML mediante páginas web
    -Fuentes externas de datos:
      -Histórico de mediciones
        -ANCAP
      -Volumen vehicular
      -Actividad en industrias
        -Central Batlle ADME
}

{\color{red} Factores de éxito
! Un proyecto DW se considera exitoso si:
" Integra información heterogénea.
! De diferentes tipos
! De diferentes orígenes
" Hace visible y manejable la información útil
" Incluye datos de calidad validada
" Ofrece acceso directo a usuarios
" El sistema se populariza
}

\section{Conclusión sobre los datos}
\label{sec:conclusion_datos}

\textcolor{red}{Conclusión}

\textcolor{red}{Factores de éxito}

\section{Experiencia}
\label{sec:experiencia}

\textcolor{red}{Experiencia}

\bibliographystyle{plain}
\bibliography{sample}

\begin{appendices}
	
	\chapter{Manual de usuario}
	\textcolor{red}{Manual}
	
	\chapter{XML Cubos}
	\textcolor{red}{XML}
	
	\chapter{Explicación de ETLs}
	\textcolor{red}{Explicación}
	
\end{appendices}

\end{document}
