% Gonzalo Melo

% Estaciones



% Contaminantes

@misc{ contaminantes_iupac,
       author = "IUPAC (International Union of Pure and Applied Chemistry).",
       title = "Organización internacional que es la autoridad reconocida en nomenclatura y terminología química a nivel mundial.",
       year = "" }
       
@misc{ contaminantes_nacaa,
       author = "NACAA (National Association of Clean Air Agencies).",
       title = "Asociacion Nacional de las agencias para el aire limpio EPA (Environmental Protection Agency).",
       year = "" }

@misc{ contaminantes_carbon_monoxide,
       author = "Air emission Sources United States- Environmental Protection Agency.",
       title = "Six common Pollutants- Carbon Monoxide.",
       year = "" }

@misc{ contaminantes_nitrogen_dioxide,
       author = "Nitrogen Dioxide.",
       title = "Nitrogen Dioxide.",
       year = "" }
       
@misc{ contaminantes_sulfur_dioxide,
       author = "Air Pollutants- Sulfur dioxide (SO2).",
       title = "EPA Sulfur Dioxide Site -Air emission Sources. United States- Environmental Protection Agency.",
       year = "" }

% ICAire

@misc{icaire,
        title = {ICAire},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{http://montevideo.gub.uy/areas-tematicas/ambiente/calidad-del-aire/icaire}},
        note = {Accedido: 2019-08-24}
    }

% Informes

@misc{informes_semanales,
        title = {Informes de calidad de aire semanales},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{http://montevideo.gub.uy/areas-tematicas/ambiente/calidad-del-aire/informes-de-calidad-de-aire}},
        note = {Accedido: 2019-08-24}
    }

@misc{informes_anuales,
        title = {Informes de calidad de aire anuales},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{http://montevideo.gub.uy/areas-tematicas/ambiente/calidad-del-aire/informes-historicos-de-calidad/informes-anuales-de-calidad-de-aire}},
        note = {Accedido: 2019-08-24}
    }

% Proceso de desarrollo de Data Warehouse

% Planificación

% Análisis

% Fuentes de datos

@misc{agesic_catalogo_datos_abiertos,
        title = {Catálogo de Datos Abiertos},
        date = {2019},
        organization = {AGESIC},
        author = {AGESIC},
        howpublished = {\url{https://catalogodatos.gub.uy/}},
        note = {Accedido: 2019-08-24}
    }

@misc{analisis_descripcion_historico,
        title = {Descripción de campos},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-red-de-monitoreo-de-la-calidad-del-aire-de-montevideo/resource/81e717b0-9cf2-4ab0-947f-3d8fc5391100}},
        note = {Accedido: 2019-08-24}
    }
    
@misc{analisis_medidas_historicas_calidad_aire,
        title = {Medidas Históricas de la calidad del aire},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-red-de-monitoreo-de-la-calidad-del-aire-de-montevideo/resource/8f8fc2a3-8c16-4f6d-a15f-3d8afd5c1da9}},
        note = {Accedido: 2019-08-24}
    }
    
@misc{analisis_historico_iot,
        title = {Historico de sensores de la plataforma IoT - PM10},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-red-de-monitoreo-de-la-calidad-del-aire-de-montevideo/resource/140abf93-374f-4f67-9261-e613bfc457bb}},
        note = {Accedido: 2019-08-24}
    }

@misc{analisis_contaminantes,
        title = {Lista de Identificacion de contaminantes},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-red-de-monitoreo-de-la-calidad-del-aire-de-montevideo/resource/8c8b8110-9ee7-4382-9fdb-8fb74fd4562c}},
        note = {Accedido: 2019-08-24}
    }

@misc{analisis_metodos,
        title = {Métodos de medición},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-red-de-monitoreo-de-la-calidad-del-aire-de-montevideo/resource/e7433f67-ce42-4e56-82ba-0cd52ce9db86}},
        note = {Accedido: 2019-08-24}
    }

@misc{analisis_estaciones,
        title = {Estaciones de medición},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-red-de-monitoreo-de-la-calidad-del-aire-de-montevideo/resource/688ddb7c-7e9c-47cb-9cc6-c57256141f36}},
        note = {Accedido: 2019-08-24}
    }

@misc{analisis_ancap,
        title = {Datos mediciones y datos meteorológicos históricos de la estación de ANCA},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://www.ancap.com.uy/}},
        note = {Accedido: 2019-08-24}
    }

@misc{analisis_vias_de_transito,
        title = {Vías de tránsito},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-vias-de-transito-montevideo}},
        note = {Accedido: 2019-08-24}
    }

@misc{servicio_geomatica,
        title = {Servicio de Geomática},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio de Geomática},
        howpublished = {\url{http://montevideo.gub.uy/institucional/dependencias/geomatica}},
        note = {Accedido: 2019-08-24}
    }

@misc{encuesta_continua_hogares,
        title = {Encuesta continua de hogares},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Servicio Evaluación de la Calidad y Control Ambiental},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/ine-encuesta-continua-de-hogares-ano-2017}},
        note = {Accedido: 2019-08-24}
    }

@misc{ine,
        title = {Instituto Nacional de Estadística},
        date = {2019},
        organization = {Instituto Nacional de Estadística},
        author = {Instituto Nacional de Estadística},
        howpublished = {\url{http://www.ine.gub.uy/}},
        note = {Accedido: 2019-08-24}
    }

@misc{centro_gestion_movilidad,
        title = {Centro de Gestión de Movilidad},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Centro de Gestión de Movilidad},
        howpublished = {\url{http://www.montevideo.gub.uy/centro-de-gestion-de-movilidad-el-transito-en-montevideo}},
        note = {Accedido: 2019-08-24}
    }

@misc{conteo_vehicular,
        title = {Conteo vehicular en las principales avenidas de Montevideo},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Centro de Gestión de Movilidad},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-conteo-de-vehiculos-del-centro-de-gestion-de-la-movilidad}},
        note = {Accedido: 2019-08-24}
    }
    
@misc{conteo_vehicular_metadatos,
        title = {Metadatos de conteo vehicular en las principales avenidas de Montevideo},
        date = {2019},
        organization = {Intendencia de Montevideo},
        author = {Centro de Gestión de Movilidad},
        howpublished = {\url{https://catalogodatos.gub.uy/dataset/intendencia-montevideo-conteo-de-vehiculos-del-centro-de-gestion-de-la-movilidad/resource/e548c71e-1d4e-4a33-bcaf-d94ed8bfac7b}},
        note = {Accedido: 2019-08-24}
    }

% Estudio de factibilidad

@misc{prueba_de_concepto,
        title = {Prueba de Concepto},
        date = {2019},
        organization = {Wikipedia},
        author = {Wikipedia},
        howpublished = {\url{https://en.wikipedia.org/wiki/Proof_of_concept}},
        note = {Accedido: 2019-08-24}
    }

% Especificación de Requerimientos    

% Req 1

% Req 2
@misc{adme,
        title = {ADME},
        date = {2019},
        organization = {ADME},
        author = {ADME},
        howpublished = {\url{https://adme.com.uy}},
        note = {Accedido: 2019-08-29}
    }

@misc{informe_postoperativo_adme,
        title = {Informe Post Operativo ADME},
        date = {2019},
        organization = {ADME},
        author = {ADME},
        howpublished = {\url{https://adme.com.uy/mmee/pdf/informes/postoper/PostOper/2017/12/25/index.html?remota=1}},
        note = {Accedido: 2019-08-29}
    }

% Req 3
@misc{horarios_dias_festivos,
        title = {Horarios y Días Festivos},
        date = {2019},
        organization = {Ministerio de Turismo},
        author = {Ministerio de Turismo},
        howpublished = {\url{https://turismo.gub.uy/index.php/horarios-y-dias-festivos}},
        note = {Accedido: 2019-08-29}
    }

% Melli

@phdthesis{rl-robots,
 author = {Lin, Long-Ji},
 title = {Reinforcement Learning for Robots Using Neural Networks},
 year = {1992},
 note = {UMI Order No. GAX93-22750},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
}

@article{DBLP:journals/corr/MnihBMGLHSK16,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1602.01783},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.01783},
  timestamp = {Wed, 07 Jun 2017 14:43:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MnihBMGLHSK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Williams:1992:SSG:139611.139614,
 author = {Williams, Ronald J.},
 title = {Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning},
 journal = {Mach. Learn.},
 issue_date = {May 1992},
 volume = {8},
 number = {3-4},
 month = may,
 year = {1992},
 issn = {0885-6125},
 pages = {229--256},
 numpages = {28},
 url = {https://doi.org/10.1007/BF00992696},
 doi = {10.1007/BF00992696},
 acmid = {139614},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Reinforcement learning, connectionist networks, gradient descent, mathematical analysis},
} 

@misc{rlDavid,
        title = {{RL} Course by {D}avid {S}ilver - {L}ecture 7: {P}olicy {G}radient {M}ethods},
        date = {2015},
        organization = {Youtube},
        author = {David Silver},
        howpublished = {\url{https://www.youtube.com/watch?v=KHZVXao4qXs&list=PLzuuYNsE1EZAXYR4FJ75jcJseBmo4KQ9-&index=7}},
        note = {Accedido: 2017-08-22}
    }
    
@article{2017arXiv170606643T,
   author = {{Thomas}, P.~S. and {Brunskill}, E.},
    title = "{Policy Gradient Methods for Reinforcement Learning with Function Approximation and Action-Dependent Baselines}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1706.06643},
 primaryClass = "cs.AI",
 keywords = {Computer Science - {A}rtificial Intelligence, {C}omputer Science - {L}earning},
     year = 2017,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170606643T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{human,
    Author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
    Day = {26},
    Journal = {Nature},
    Month = {02},
    Number = {7540},
    Pages = {529--533},
    Title = {Human-level control through deep reinforcement learning},
    Url = {http://dx.doi.org/10.1038/nature14236},
    Volume = {518},
    Year = {2015},
}

@article{active_learning,
    Author = {Wei-Ning Hsu, Hsuan-Tien Lin}, 
    title = {Active Learning by Learning},
 year = {2015},
 publisher = {National Taiwan University}
}

@incollection{dqn,
  title = {Playing Atari With Deep Reinforcement Learning},
  author = {Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
  booktitle = {NIPS Deep Learning Workshop},
  year = {2013}
}

@inproceedings{srl,
 author = {Liang, Yitao and Machado, Marlos C. and Talvitie, Erik and Bowling, Michael},
 title = {State of the Art Control of Atari Games Using Shallow Reinforcement Learning},
 booktitle = {Proceedings of the 2016 International Conference on Autonomous Agents \&\#38; Multiagent Systems},
 series = {AAMAS '16},
 year = {2016},
 isbn = {978-1-4503-4239-1},
 location = {Singapore, Singapore},
 pages = {485--493},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2936924.2936996},
 acmid = {2936996},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {arcade learning environment, deep q-networks, function approximation, reinforcement learning, representation learning},
}

@article{prioritized,
  author    = {Tom Schaul and
               John Quan and
               Ioannis Antonoglou and
               David Silver},
  title     = {Prioritized Experience Replay},
  journal   = {CoRR},
  volume    = {abs/1511.05952},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05952},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchaulQAS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{neuro,
  author    = {Matthew J. Hausknecht and
               Joel Lehman and
               Risto Miikkulainen and
               Peter Stone},
  title     = {A Neuroevolution Approach to General {A}tari Game Playing},
  journal   = {{IEEE} Trans. Comput. Intellig. and {AI} in Games},
  volume    = {6},
  number    = {4},
  pages     = {355--366},
  year      = {2014},
  url       = {http://dx.doi.org/10.1109/TCIAIG.2013.2294713},
  doi       = {10.1109/TCIAIG.2013.2294713},
  timestamp = {Mon, 05 Jan 2015 15:26:10 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tciaig/HausknechtLMS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{TD_Sutton,
  author    = {Richard S. Sutton},
  title     = {Learning to Predict by the Methods of Temporal Differences},
  journal   = {Machine Learning},
  volume    = {3},
  pages     = {9--44},
  year      = {1988},
  url       = {http://dx.doi.org/10.1007/BF00115009},
  doi       = {10.1007/BF00115009},
  timestamp = {Thu, 26 May 2011 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ml/Sutton88},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{TD_Gammon,
  author    = {Gerald Tesauro},
  title     = {Temporal Difference Learning and {TD}-Gammon},
  journal   = {Commun. {ACM}},
  volume    = {38},
  number    = {3},
  pages     = {58--68},
  year      = {1995},
  url       = {http://doi.acm.org/10.1145/203330.203343},
  doi       = {10.1145/203330.203343},
  timestamp = {Tue, 07 Jun 2011 16:52:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Tesauro95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{Nielsen_NN,
    author  = {Michael A. Nielsen},
    title   = {Neural Networks and Deep Learning},
    year    = {2015},
    howpublished = {http://neuralnetworksanddeeplearning.com/},
    note = {Accedido: 2017-08-22}
}



@article{RLPy,
  author    = {Alborz Geramifard and
               Christoph Dann and
               Robert H. Klein and
               William Dabney and
               Jonathan P. How},
  title     = {RLPy: a value-function-based reinforcement learning framework for
               education and research},
  journal   = {Journal of Machine Learning Research},
  volume    = {16},
  pages     = {1573--1578},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2886799},
  timestamp = {Thu, 11 Feb 2016 17:46:04 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/GeramifardDKDH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{MMLF,
    author  = {Metzen and Edgington},
    title   = {{MMLF}: Python-based framework for reinforcement learning PyBrain},
    year    = {2011}
}

@misc{DeeR,
    author  = {DeeR contributors},
    title = {DeeR’s documentation},
    howpublished = {\url{ http://deer.readthedocs.io/}},
    year    = {2016},
    note = {Accedido: 2017-08-22}
}

@article{PyBrain,
  author    = {Tom Schaul and
               Justin Bayer and
               Daan Wierstra and
               Yi Sun and
               Martin Felder and
               Frank Sehnke and
               Thomas R{\"{u}}ckstie{\ss} and
               J{\"{u}}rgen Schmidhuber},
  title     = {PyBrain},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {743--746},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1756006.1756030},
  doi       = {10.1145/1756006.1756030},
  timestamp = {Thu, 22 Apr 2010 13:26:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/SchaulBWSFSRS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{DavidRL,
    author  = {David Silver},
    title   = {{UCL} Course on {RL}},
    year    = {2015},
    howpublished = {\url{http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html}},
    note = {Accedido: 2017-08-22}
}

@article{OpenAI,
  author    = {Greg Brockman and
               Vicki Cheung and
               Ludwig Pettersson and
               Jonas Schneider and
               John Schulman and
               Jie Tang and
               Wojciech Zaremba},
  title     = {Open{AI} {G}ym},
  journal   = {CoRR},
  volume    = {abs/1606.01540},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.01540},
  timestamp = {Fri, 01 Jul 2016 17:39:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BrockmanCPSSTZ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{chollet2015,
author = {François Chollet},
title = {Keras},
year = {2015},
publisher = {Git{H}ub},
journal = {Git{H}ub repository},
howpublished = {\url{https://github.com/fchollet/keras}},
note = {Accedido: 2017-08-22}
}


@article{ale_platform,
  author    = {Marc G. Bellemare and
               Yavar Naddaf and
               Joel Veness and
               Michael Bowling},
  title     = {The Arcade Learning Environment: An Evaluation Platform for General
               Agents},
  journal   = {J. Artif. Intell. Res. {(JAIR)}},
  volume    = {47},
  pages     = {253--279},
  year      = {2013},
  url       = {http://dx.doi.org/10.1613/jair.3912},
  doi       = {10.1613/jair.3912},
  timestamp = {Tue, 23 Jul 2013 13:49:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jair/BellemareNVB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ale_Comparison,
  author    = {Aaron Defazio and
               Thore Graepel},
  title     = {A Comparison of learning algorithms on the {Arcade Learning Environment}},
  journal   = {CoRR},
  volume    = {abs/1410.8620},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.8620},
  timestamp = {Fri, 05 Dec 2014 10:42:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DefazioG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{duelingN,
  author    = {Ziyu Wang and
               Tom Schaul and
               Matteo Hessel and
               Hado van Hasselt and
               Marc Lanctot and
               Nando de Freitas},
  editor    = {Maria{-}Florina Balcan and
               Kilian Q. Weinberger},
  title     = {Dueling Network Architectures for Deep Reinforcement Learning},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {48},
  pages     = {1995--2003},
  publisher = {JMLR.org},
  year      = {2016},
  url       = {http://jmlr.org/proceedings/papers/v48/wangf16.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/WangSHHLF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ddqn,
  author    = {Hado van Hasselt and
               Arthur Guez and
               David Silver},
  editor    = {Dale Schuurmans and
               Michael P. Wellman},
  title     = {Deep Reinforcement Learning with Double Q-Learning},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages     = {2094--2100},
  publisher = {{AAAI} Press},
  year      = {2016},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/12389},
  timestamp = {Thu, 21 Apr 2016 19:28:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/HasseltGS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{atari_cont,
  author    = {Marc G. Bellemare and
               Joel Veness and
               Michael Bowling},
  editor    = {J{\"{o}}rg Hoffmann and
               Bart Selman},
  title     = {Investigating Contingency Awareness Using Atari 2600 Games},
  booktitle = {Proceedings of the Twenty-Sixth {AAAI} Conference on Artificial Intelligence,
               July 22-26, 2012, Toronto, Ontario, Canada.},
  publisher = {{AAAI} Press},
  year      = {2012},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/5162},
  timestamp = {Thu, 31 Jul 2014 11:17:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/BellemareVB12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{drq_mdps,
  author    = {Matthew J. Hausknecht and
               Peter Stone},
  title     = {Deep Recurrent Q-Learning for Partially Observable MDPs},
  journal   = {CoRR},
  volume    = {abs/1507.06527},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.06527},
  timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HausknechtS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{msa,
  author    = {Kevin Jarrett and
               Koray Kavukcuoglu and
               Marc'Aurelio Ranzato and
               Yann LeCun},
  title     = {What is the best multi-stage architecture for object recognition?},
  booktitle = {{IEEE} 12th International Conference on Computer Vision, {ICCV} 2009,
               Kyoto, Japan, September 27 - October 4, 2009},
  pages     = {2146--2153},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {http://dx.doi.org/10.1109/ICCV.2009.5459469},
  doi       = {10.1109/ICCV.2009.5459469},
  timestamp = {Fri, 19 Feb 2016 11:45:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iccv/JarrettKRL09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{rlu,
  author    = {Vinod Nair and
               Geoffrey E. Hinton},
  editor    = {Johannes F{\"{u}}rnkranz and
               Thorsten Joachims},
  title     = {Rectified Linear Units Improve Restricted Boltzmann Machines},
  booktitle = {Proceedings of the 27th International Conference on Machine Learning
               (ICML-10), June 21-24, 2010, Haifa, Israel},
  pages     = {807--814},
  publisher = {Omnipress},
  year      = {2010},
  url       = {http://www.icml2010.org/papers/432.pdf},
  timestamp = {Fri, 12 Jun 2015 19:15:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/NairH10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DRL_NL,
  author    = {Ji He and
               Jianshu Chen and
               Xiaodong He and
               Jianfeng Gao and
               Lihong Li and
               Li Deng and
               Mari Ostendorf},
  title     = {Deep Reinforcement Learning with a Natural Language Action Space},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {http://aclweb.org/anthology/P/P16/P16-1153.pdf},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/HeCHGLDO16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{human_checkpoint,
  author    = {Ionel{-}Alexandru Hosu and
               Traian Rebedea},
  title     = {Playing {A}tari Games with Deep Reinforcement Learning and Human Checkpoint
               Replay},
  journal   = {CoRR},
  volume    = {abs/1607.05077},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.05077},
  timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HosuR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{biblia_MAA,
  author    = {Tom M. Mitchell},
  title     = {Machine learning},
  series    = {McGraw Hill series in computer science},
  publisher = {McGraw-Hill},
  year      = {1997},
  isbn      = {978-0-07-042807-2},
  timestamp = {Thu, 03 Feb 2011 12:21:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0087929},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Reinforcement_Sutton,
  author    = {Richard S. Sutton and
               Andrew G. Barto},
  title     = {Reinforcement Learning: An Introduction},
  journal   = {{IEEE} Trans. Neural Networks},
  volume    = {9},
  number    = {5},
  pages     = {1054--1054},
  year      = {1998},
  url       = {http://dx.doi.org/10.1109/TNN.1998.712192},
  doi       = {10.1109/TNN.1998.712192},
  timestamp = {Mon, 21 Mar 2016 15:17:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tnn/SuttonB98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Unifying_exploration,
  author    = {Marc G. Bellemare and
               Sriram Srinivasan and
               Georg Ostrovski and
               Tom Schaul and
               David Saxton and
               R{\'{e}}mi Munos},
  title     = {Unifying Count-Based Exploration and Intrinsic Motivation},
  journal   = {CoRR},
  volume    = {abs/1606.01868},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.01868},
  timestamp = {Fri, 01 Jul 2016 17:39:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BellemareSOSSM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{damas_resuelto,
    author = {Jonathan Schaeffer and Et Al and Jonathan Schaeffer and Neil Burch and Yngvi Björnsson and Akihiro Kishimoto and Martin Müller Robert Lake},
    title = {Checkers is solved},
    journal = {Science},
    year = {2007}
}

@book{deep_blue,
 author = {Hsu, Feng-Hsiung},
 title = {Behind Deep Blue: Building the Computer That Defeated the World Chess Champion},
 year = {2002},
 isbn = {0691090653},
 publisher = {Princeton University Press},
 address = {Princeton, NJ, USA},
} 

@article{mastering_GO,
title = {Mastering the game of Go with deep neural networks and tree search},
author  = {David Silver and Aja Huang and Christopher J. Maddison and Arthur Guez and Laurent Sifre and George van den Driessche and Julian Schrittwieser and Ioannis Antonoglou and Veda Panneershelvam and Marc Lanctot and Sander Dieleman and Dominik Grewe and John Nham and Nal Kalchbrenner and Ilya Sutskever and Timothy Lillicrap and Madeleine Leach and Koray Kavukcuoglu and Thore Graepel and Demis Hassabis},
year  = 2016,
URL = {http://www.nature.com/nature/journal/v529/n7587/full/nature16961.html},
journal = {Nature},
pages = {484--503},
volume  = {529}
}

@article{poker,
  author    = {Johannes Heinrich and
               David Silver},
  title     = {Deep Reinforcement Learning from Self-Play in Imperfect-Information
               Games},
  journal   = {CoRR},
  volume    = {abs/1603.01121},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.01121},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/corr/HeinrichS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{MNIST,
    author  = {Yann LeCun and Corinna Cortes and Christopher J.C. Burges},
    title   = {THE {MNIST} DATABASE},
    howpublished = {\url{http://yann.lecun.com/exdb/mnist/}},
    note = {Accedido: 2017-08-22}    
}


@article{PLN_CNN,
  author    = {Yoon Kim},
  title     = {Convolutional Neural Networks for Sentence Classification},
  journal   = {CoRR},
  volume    = {abs/1408.5882},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.5882},
  timestamp = {Fri, 12 Sep 2014 12:44:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Kim14f},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{tf_large_scale,
  author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and
               Craig Citro and
               Gregory S. Corrado and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Ian J. Goodfellow and
               Andrew Harp and
               Geoffrey Irving and
               Michael Isard and
               Yangqing Jia and
               Rafal J{\'{o}}zefowicz and
               Lukasz Kaiser and
               Manjunath Kudlur and
               Josh Levenberg and
               Dan Man{\'{e}} and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Chris Olah and
               Mike Schuster and
               Jonathon Shlens and
               Benoit Steiner and
               Ilya Sutskever and
               Kunal Talwar and
               Paul A. Tucker and
               Vincent Vanhoucke and
               Vijay Vasudevan and
               Fernanda B. Vi{\'{e}}gas and
               Oriol Vinyals and
               Pete Warden and
               Martin Wattenberg and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zheng},
  title     = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016}
}

@INPROCEEDINGS{theano_python,
     author = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
      month = jun,
      title = {Theano: a {CPU} and {GPU} Math Expression Compiler},
  booktitle = {Proceedings of the Python for Scientific Computing Conference ({SciPy})},
       year = {2010},
   location = {Austin, TX},
       note = {Oral Presentation},
   abstract = {Theano is a compiler for mathematical expressions in Python that combines the convenience of NumPy’s syntax with the speed of optimized native machine language. The user composes mathematical expressions in a high-level description that mimics NumPy’s syntax and semantics, while being statically typed and
functional (as opposed to imperative). These expressions allow Theano to provide symbolic differentiation. Before performing computation, Theano optimizes the choice of expressions, translates
them into C++ (or CUDA for GPU), compiles them into dynamically loaded Python modules, all automatically. Common machine learning algorithms implemented with Theano are from 1.6× to 7.5× faster than competitive alternatives (including those implemented with C/C++, NumPy/SciPy and MATLAB) when compiled for the
CPU and between 6.5× and 44× faster when compiled for the GPU. This paper illustrates how to use Theano, outlines the scope of the compiler, provides benchmarks on both CPU and GPU processors, and explains its overall design.}
}

@misc{E&E_trade-off,
    author  = {Tom Stafford},
    title   = {Fundamentals of learning: the exploration-exploitation trade-off},
    howpublished = {\url{http://www.tomstafford.staff.shef.ac.uk/?p=48}},
    note = {Accedido: 2017-08-22}
}

@book{RL_an_introduction,
 author = {Richard S. Sutton and Andrew G. Barto},
 title = {Reinforcement Learning: An Introduction},
 year = {2012},
 isbn-13 = {978-0262193986},
 isbn-10 = {0262193981},
 publisher = {The {MIT} Press; University of Alberta (Draft)},
}

@inproceedings{powerful_FS,
title={Frame Skip Is a Powerful Parameter for Learning to Play Atari},
author={Alex Braylan and Mark Hollenbeck and Elliot Meyerson and Risto Miikkulainen},
booktitle={AAAI-15 Workshop on Learning for General Competency in Video Games},
url="http://nn.cs.utexas.edu/pub-view.php?PubID=127530",
year={2015}
}

@article{estado_inicial,
  author    = {Tom Zahavy and
               Nir Ben{-}Zrihem and
               Shie Mannor},
  title     = {Graying the black box: Understanding DQNs},
  journal   = {CoRR},
  volume    = {abs/1602.02658},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.02658},
  timestamp = {Wed, 07 Jun 2017 01:00:00 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/corr/ZahavyBM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{yolo,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RedmonF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{going_deeper,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going deeper with convolutions},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2015, Boston, MA, USA, June 7-12, 2015},
  pages     = {1--9},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/CVPR.2015.7298594},
  doi       = {10.1109/CVPR.2015.7298594},
  timestamp = {Fri, 02 Jun 2017 20:48:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cvpr/SzegedyLJSRAEVR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{voicetotext,
  author    = {William Chan and
               Navdeep Jaitly and
               Quoc V. Le and
               Oriol Vinyals},
  title     = {Listen, attend and spell: {A} neural network for large vocabulary
               conversational speech recognition},
  booktitle = {2016 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2016, Shanghai, China, March 20-25, 2016},
  pages     = {4960--4964},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICASSP.2016.7472621},
  doi       = {10.1109/ICASSP.2016.7472621},
  timestamp = {Fri, 19 May 2017 01:25:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icassp/ChanJLV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{human_rl,
Author = {Paul Christiano and Jan Leike and Tom B. Brown and Miljan Martic and Shane Legg and Dario Amodei},
Title = {Deep reinforcement learning from human preferences},
Year = {2017},
Eprint = {arXiv:1706.03741},
}

@article{bootstrapped_DQN,
  author    = {Ian Osband and
               Charles Blundell and
               Alexander Pritzel and
               Benjamin Van Roy},
  title     = {Deep Exploration via Bootstrapped {DQN}},
  journal   = {CoRR},
  volume    = {abs/1602.04621},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.04621},
  timestamp = {Wed, 07 Jun 2017 14:40:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/OsbandBPR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{no_acotar_reward,
  author    = {Hado van Hasselt and
               Arthur Guez and
               Matteo Hessel and
               David Silver},
  title     = {Learning functions across many orders of magnitudes},
  journal   = {CoRR},
  volume    = {abs/1602.07714},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07714},
  timestamp = {Wed, 07 Jun 2017 14:40:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HasseltGHS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{ram&image,
  author    = {Jakub Sygnowski and
               Henryk Michalewski},
  title     = {Learning from the memory of Atari 2600},
  journal   = {CoRR},
  volume    = {abs/1605.01335},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.01335},
  timestamp = {Wed, 07 Jun 2017 14:42:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SygnowskiM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{real_world_RL,
Author = {Todd Hester and Matej Vecerik and Olivier Pietquin and Marc Lanctot and Tom Schaul and Bilal Piot and Dan Horgan and John Quan and Andrew Sendonaris and Gabriel Dulac-Arnold and Ian Osband and John Agapiou and Joel Z. Leibo and Audrunas Gruslys},
Title = {Learning from Demonstrations for Real World Reinforcement Learning},
Year = {2017},
Eprint = {arXiv:1704.03732},
}

@misc{doom_fps,
Author = {Guillaume Lample and Devendra Singh Chaplot},
Title = {Playing {FPS} Games with Deep Reinforcement Learning},
Year = {2016},
Eprint = {arXiv:1609.05521},
}

@misc{RAM_disassembly,
    author  = {Richard Dymond},
    title   = {The complete {Manic Miner RAM} disassembly},
    howpublished = {\url{http://skoolkit.ca/disassemblies/manic_miner/}},
    note = {Accedido: 2017-08-22}
}

@misc{PyZX,
    author  = {Vadim Kataev},
    title   = {{PyZX}},
    howpublished = {\url{http://www.pygame.org/project/173/1347}},
    note = {Accedido: 2017-08-22}
}


@inproceedings{pairwise_features,
  author    = {Erik Talvitie and
               Michael H. Bowling},
  title     = {Pairwise Relative Offset Features for Atari 2600 Games},
  booktitle = {{AAAI} Workshop: Learning for General Competency in Video Games},
  series    = {{AAAI} Workshops},
  volume    = {{WS-15-10}},
  publisher = {{AAAI} Press},
  year      = {2015}
}
@inproceedings{exp_rep_database,
  title={The importance of experience replay database composition in deep reinforcement learning},
  author={de Bruin, Tim and Kober, Jens and Tuyls, Karl and Babu{\v{s}}ka, Robert},
  booktitle={Deep Reinforcement Learning Workshop, {NIPS}},
  year={2015}
}

@incollection{cnn_on_image_net,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@inproceedings{lecun_MNIST_solved,
  author = {LeCun, Yann and Bottou, Léon and Bengio, Yoshua and Haffner, Patrick},
  booktitle = {Proceedings of the IEEE},
  title = {Gradient-Based Learning Applied to Document
                 Recognition},
  year = 1998
}

