tiempo
1-Ya tengo

camaras
1-Por cada uno de los archivos autoscope_x_2017.csv
2-Agrupo por id_detector;id_carril;dsc_avenida;dsc_int_anterior;dsc_int_siguiente;latitud;longitud
3-Inserto

ubicacionGeog_1 (estaciones)
1-Ya tengo

contaminantes
1-Ya tengo

mediciones
OK-1-PM10 Marzo-Mayo Tres Cruces 2 -> 2 minutos
  1-Los que son mayores a 1000 los divido entre 1000
  2-Tengo que dejarlos cada 1 hora
    1.1-Se hace un promedio de los valores dentro del período cada 1 hora
      Ejemplo con datos: Para el 01 se toman los valores en 01:
        AQM60 PM10  2017-03-01 00:59:19 37,848
        AQM60 PM10  2017-03-01 01:01:19 37,495  <---
        AQM60 PM10  2017-03-01 01:03:58 37,436  <---
        AQM60 PM10  2017-03-01 01:05:58 37,169  <---
        AQM60 PM10  2017-03-01 01:07:58 36,661  <---
        AQM60 PM10  2017-03-01 01:09:58 32,283  <---
        AQM60 PM10  2017-03-01 01:11:58 32,612  <---
        AQM60 PM10  2017-03-01 01:13:58 30,472  <---
        AQM60 PM10  2017-03-01 01:15:58 29,437  <---
        AQM60 PM10  2017-03-01 01:17:58 29,854  <---
        AQM60 PM10  2017-03-01 01:19:58 30,404  <---
        AQM60 PM10  2017-03-01 01:21:58 29,333  <---
        AQM60 PM10  2017-03-01 01:23:58 29,681  <---
        AQM60 PM10  2017-03-01 01:25:58 27,052  <---
        AQM60 PM10  2017-03-01 01:27:58 28,912  <---
        AQM60 PM10  2017-03-01 01:29:58 27,234  <---
        AQM60 PM10  2017-03-01 01:31:58 26,43  <---
        AQM60 PM10  2017-03-01 01:33:58 24,939  <---
        AQM60 PM10  2017-03-01 01:35:58 24,939  <---
        AQM60 PM10  2017-03-01 01:37:58 25,503  <---
        AQM60 PM10  2017-03-01 01:39:58 22,471  <---
        AQM60 PM10  2017-03-01 01:41:58 23,795  <---
        AQM60 PM10  2017-03-01 01:43:58 21,599  <---
        AQM60 PM10  2017-03-01 01:45:58 22,746  <---
        AQM60 PM10  2017-03-01 01:47:58 23,254  <---
        AQM60 PM10  2017-03-01 01:49:58 24,37  <---
        AQM60 PM10  2017-03-01 01:51:58 25,466  <---
        AQM60 PM10  2017-03-01 01:53:58 25,764  <---
        AQM60 PM10  2017-03-01 01:55:58 25,801  <---
        AQM60 PM10  2017-03-01 01:57:58 27,703  <---
        AQM60 PM10  2017-03-01 01:59:58 29,403  <---
        AQM60 PM10  2017-03-01 02:04:00 56,064
        -> Se hace un promedio: 850.218/30=28.3406
  3-Tengo
    AQM60 PM10  2017-03-01 01 28.3406
2-Volumen vehícular Marzo-Mayo 194,195,196,233,234,235,236 -> 5 minutos
  1-Utilizo sólo id_detector,fecha,hora,volumen,volumenHora
  2-Tengo que dejarlos cada 1 hora
    1.1-Se hace la sumatoria de los valores dentro del período cada 1 hora
      Ejemplo con datos: Para el 01 se toman el valor del 02:00 y los 11 anteriores
        194;2;2017-03-01;00:55:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;6;72
        194;2;2017-03-01;01:00:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;4;48
        194;2;2017-03-01;01:05:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;12;144 <---
        194;2;2017-03-01;01:10:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;6;72 <---
        194;2;2017-03-01;01:15:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;3;36 <---
        194;2;2017-03-01;01:20:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;1;12 <---
        194;2;2017-03-01;01:25:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;6;72 <---
        194;2;2017-03-01;01:30:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;4;48 <---
        194;2;2017-03-01;01:35:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;3;36 <---
        194;2;2017-03-01;01:40:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;4;48 <---
        194;2;2017-03-01;01:45:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;6;72 <---
        194;2;2017-03-01;01:50:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;4;48 <---
        194;2;2017-03-01;01:55:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;5;60 <---
        194;2;2017-03-01;02:00:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;5;60 <---
        194;2;2017-03-01;02:05:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;2;24
        -> Total: 59
  3-Tengo
    194;2;2017-03-01;01:00:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;59
3-Los joineo por ubicación y fecha. TODO: Mergear por distancia entre camara y estación en 90m
  1-Tengo las estaciones:
    194, 195, 196 son los de Acevedo Díaz
    233, 234, 235, 236 son los de Bv Artigas
  2-Tengo
    AQM60 PM10  2017-03-01 01 28.3406
    194;2;2017-03-01;01:00:00;Acevedo Diaz;Garibaldi;Ferrer Serra;-34.8941520;-56.1674980;59

    idEstacion,idContaminante,idDetector,idFechaHora,contaminacion,volumen
    AQM60,PM10,194,2017030101,28.3406,59


#### tengo que joinear las estaciones que se encuentran cerca de las camaras

4-Definir cómo se puede actualizar estos datos
  -Subir autoscope nuevo
  -Subir contaminacion nueva